<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>ajpf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ajpf</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ajpf</groupId>
			<artifactId>bluecove</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ajpf</groupId>
			<artifactId>pccomm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf-core</artifactId>
			<version>r1038</version>
		</dependency>
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf-core-classes</artifactId>
			<version>r1038</version>
		</dependency>
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf-core-annotations</artifactId>
			<version>r1038</version>
		</dependency>
	</dependencies>
</project>
