# aorta

./: .gitignore  README.md  TODO.txt  pjb3c4ok.ozd.txt  pom.xml
ajpf/: jpf.properties  pom.xml
ajpf/src/main/java/ail/mas/: AIL.java  (+2 more)
ajpf/src/main/java/ajpf/: MCAPLAgent.java  MCAPLLanguageAgent.java  MCAPLWakeAgentListener.java  MCAPLcontroller.java
ajpf/src/main/java/eass/: JPF_eass_EASSMASBuilder.java
ajpf/src/main/java/gwendolen/: GwendolenMASBuilder.java
ajpf/src/main/java/oopl/: JPF_oopl_OOPLMASBuilder.java  OOPLMAS.java  OOPLMASBuilder.java
ajpf/src/main/java/random/: JPF_random_RandomAgentBuilder.java  RandomAgent.java  RandomAgentBuilder.java
framework/: build.xml  pom.xml
framework/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
framework/nbproject/private/: private.properties
framework/src/java/aorta/: AORTAException.java  AgentState.java  Aorta.java  AortaAgent.java  AortaBridge.java  ExternalAgent.java
framework/src/java/aorta/generic/: GenericAgent.java  GenericLauncher.java  GenericMAS.java
framework/src/java/aorta/gui/: AgentInspector.java  AortaGui.java
framework/src/java/aorta/inspector/: AgentInspector.java  AgentWebInspector.java  AortaGui.java  ArtifactInspector.java  Inspector.java
framework/src/java/aorta/kr/: MentalState.java  PrologLoader.java  QueryEngine.java
framework/src/java/aorta/logging/: Logger.java
framework/src/java/aorta/msg/: IncomingOrganizationalMessage.java  OrganizationalMessage.java  OutgoingOrganizationalMessage.java
framework/src/java/aorta/parser/: AORTA.g4  AORTA.tokens  AORTABaseListener.java  AORTABaseVisitor.java  AORTALexer.g4  AORTALexer.java  AORTALexer.tokens  AORTAListener.java  AORTAParser.g4  AORTAParser.java  AORTAParser.tokens  AORTAParserBaseListener.java  AORTAParserBaseVisitor.java  AORTAParserListener.java  AORTAParserVisitor.java  AORTAVisitor.java
framework/src/java/aorta/reasoning/: ActionRule.java  IfRule.java  MessageFunction.java  ReasoningRule.java
framework/src/java/aorta/tracer/: Tracer.java
framework/src/java/aorta/ts/: Transition.java
framework/src/main/java/aorta/: AORTAException.java  AgentState.java  Aorta.java  AortaAgent.java  AortaBridge.java
jason/: build.xml  nbactions.xml  patch.txt  pom.xml
jason/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jason/src/examples/examples/: DayEnvironment.java
jason/src/examples/examples/ebay/: Ebay.java  alice.asl  bob.asl  ebay.mas2j  ebay.org  reasoning.aorta
jason/src/examples/examples/writingpaper/: alice.asl  bob.asl  eva.asl  logging.properties  reasoning.aorta  tom.asl  writingpaper.mas2j  writingpaper.mm
jason/src/java/aorta/: KBQueryAction.java  opt.java  org.java
jason/src/java/aorta/jason/: AortaAgentArch.java  AortaBB.java  AortaBeliefBase.java  AortaGoalListener.java  AortaJasonAgent.java  AortaJasonBridge.java  AortaPlanLibrary.java  AortaPlanListener.java  PlanListener.java  TermConverter.java
jason/src/main/java/aorta/: opt.java
jeditplugin/: build.xml  pom.xml
jeditplugin/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
jeditplugin/nbproject/private/: private.properties
jeditplugin/src/java/: Aorta.props  dockables.xml  index.html  jedit-aorta.props  services.xml
jeditplugin/src/java/aorta/: Runner.java
jeditplugin/src/java/aorta/jeditplugin/: AortaIDE.java  AortaMetamodelSideKickParser.java  AortaPlugin.java  AortaSideKickParser.java  Installer.java
jeditplugin/src/java/assembly/: aorta.xml
jeditplugin/src/java/modes/: aorta.xml  aorta_metamodel.xml
jeditplugin/src/main/java/aorta/: Runner.java
jeditplugin/src/main/resources/: Aorta.props  index.html
jeditplugin/src/main/resources/assembly/: aorta.xml
jeditplugin/src/main/resources/modes/: aorta_metamodel.xml
metamodel/: build.xml  pom.xml
metamodel/examples/: test.mm
metamodel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
metamodel/src/example/: Example.java  ebay.mm  library.mm
metamodel/src/java/aorta/: State.java
metamodel/src/java/aorta/kr/: KBType.java  MentalState.java  PrologLoader.java  QueryEngine.java  rules.pl
metamodel/src/java/aorta/logging/: Logger.java
metamodel/src/java/aorta/tracer/: ConsoleTrace.java  ExecutionTrace.java  FiredTransitionRule.java  StateListener.java  Trace.java  Tracer.java  VisitedState.java
metamodel/src/java/aorta/ts/: Transition.java  TransitionRule.java
metamodel/src/main/resources/example/: ebay.mm
metamodel/src/test/: Test.java
modelchecker/: README.md  build.xml  jpf.properties  modelchecker.jpf  nbactions.xml  pom.xml  properties.txt
modelchecker/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
modelchecker/nbproject/configs/: Modelchecker_Windows.properties
modelchecker/nbproject/private/: config.properties  private.properties
modelchecker/nbproject/private/configs/: Modelchecker_Windows.properties
modelchecker/src/examples/gwendolen/: BlocksWorldEnv.java
modelchecker/src/examples/gwendolen/auctionhouse/: AHBroadcast.java  AuctionHouse.java
modelchecker/src/examples/gwendolen/blocksworld/: BlocksOrganization.mm  BlocksWorld.ail  BlocksWorld.aortasetup  BlocksWorld.gwen  BlocksWorld.jpf  BlocksWorld.mas2j  BlocksWorld.psl  OrgReasoning.aorta  ag1.asl  modelchecker.jpf
modelchecker/src/examples/gwendolen/writingpaper/: Reasoning.aorta  WritingPaper.ail  WritingPaper.aortasetup  WritingPaper.gwen  WritingPaper.mm  WritingPaper.psl  logging.properties  modelchecker.jpf  output.txt  saved_model_new_statespace.txt  writingpaper.model
modelchecker/src/java/ajpf/: ModelLoader.java
modelchecker/src/java/listener/: ExecTracker.java
opera/: build.xml  pom.xml
opera/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
opera/src/java/example/: CJ.opera  Conference.opera  ConversionExample.java  Ebay.opera  Example.java  RTS.opera  TMT.opera  Tender.opera  Thales_Evacuation.opera
tuprolog/: pom.xml
(+1601 files in other folders)
