<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.dtu.compute.algolog</groupId>
	<artifactId>aorta</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aorta</name>

	<modules>
		<module>tuprolog</module>
		<module>framework</module>
		<module>jason</module>
		<module>bw4t</module>
	</modules>
	
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/aorta-repo</url>
		</repository>
	</repositories>
	
	<properties>
		<root>${basedir}</root>
	</properties>
    
	<dependencies>
		<!-- Dependencies for tuprolog -->
<!--		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>mscorlib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/tuprolog/mscorlib.jar</systemPath>			
		</dependency>-->
<!--		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/tuprolog/javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>ikvm-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/tuprolog/ikvm-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>fit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/tuprolog/fit.jar</systemPath>
		</dependency>-->
		<!-- Dependencies for OperA integration -->
<!--		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>operetta</artifactId>
			<version>2.0.0.20101019</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/operetta/net.sf.ictalive.operetta_2.0.0.20101019.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.9.0.v20130528-0742</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/operetta/org.eclipse.emf.common_2.9.0.v20130528-0742.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.9.0.v20130528-0742</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/operetta/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore-xmi</artifactId>
			<version>2.7.0.v20120127-1122</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/operetta/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.gmf.runtime</groupId>
			<artifactId>notation</artifactId>
			<version>1.5.0.v20110309-2159</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/operetta/org.eclipse.gmf.runtime.notation_1.5.0.v20110309-2159.jar</systemPath>			
		</dependency>-->
		<!-- Dependencies for Jason -->
<!--		<dependency>
			<groupId>eis</groupId>
			<artifactId>eis</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jason/eis-0.3.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>jason</groupId>
			<artifactId>eis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jason/jason-eis.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>jason</groupId>
			<artifactId>app</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jason/jason.jar</systemPath>			
		</dependency>-->
	</dependencies>
</project>