<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.dtu.compute.algolog</groupId>
	<artifactId>aorta</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aorta</name>

	<modules>
		<module>tuprolog</module>
		<module>framework</module>
		<module>jason</module>
		<module>bw4t</module>
		<module>ajpf</module>
		<module>modelchecker</module>
	</modules>
	
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/aorta-repo</url>
		</repository>
	</repositories>
	
	<properties>
		<root>${basedir}</root>
	</properties>

</project>