<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>tuprolog</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tuprolog</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>mscorlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>ikvm-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>fit</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
