<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>modelchecker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>modelchecker</name>
	<url>http://maven.apache.org</url>
		
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>aorta.modelchecker.Modelchecker</argument>
						<argument>${basedir}/src/main/java/examples/gwendolen/writingpaper/WritingPaper.ail</argument>
						<argument>${basedir}/src/main/java/examples/gwendolen/writingpaper/WritingPaper.psl</argument>
						<!--<argument>${basedir}/src/main/java/examples/gwendolen/blocksworld/BlocksWorld.ail</argument>-->
						<!--<argument>${basedir}/src/main/java/examples/gwendolen/blocksworld/BlocksWorld.psl</argument>-->
					</arguments>
					<workingDirectory>${basedir}/src/main/java/examples/gwendolen/writingpaper/</workingDirectory>
					<!--<workingDirectory>${basedir}/src/main/java/examples/gwendolen/blocksworld/</workingDirectory>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>metamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>ajpf</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>tuprolog</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
