Verifying property: <>(Org(ag1, rea(ag1, builder))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl rea_ag1 

====================================================== search started: 17-06-14 09:54
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:51
states:             new=64, visited=3, backtracked=67, end=0
search:             maxDepth=64, constraints hit=0
choice generators:  thread=62 (signal=0, lock=1, shared ref=0), data=3
heap:               new=1868950, released=1755450, max live=117956, gc-cycles=67
instructions:       325176817
max memory:         367MB
loaded code:        classes=708, methods=8469

====================================================== search finished: 17-06-14 09:55
Verifying property: <>(Org(ag2, rea(ag2, overseer))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl rea_ag2 

====================================================== search started: 17-06-14 09:55
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:47
states:             new=60, visited=3, backtracked=63, end=0
search:             maxDepth=60, constraints hit=0
choice generators:  thread=58 (signal=0, lock=1, shared ref=0), data=3
heap:               new=1663979, released=1552170, max live=116355, gc-cycles=63
instructions:       307119432
max memory:         419MB
loaded code:        classes=707, methods=8460

====================================================== search finished: 17-06-14 09:56
Verifying property: <>(Org(ag2, rea(ag1, builder)))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl rea_ag1tell 

====================================================== search started: 17-06-14 09:56
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:01:16
states:             new=91, visited=8, backtracked=99, end=0
search:             maxDepth=70, constraints hit=0
choice generators:  thread=79 (signal=0, lock=1, shared ref=0), data=13
heap:               new=3542788, released=3280203, max live=157297, gc-cycles=99
instructions:       474087560
max memory:         507MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 09:57
Verifying property: <>(Org(ag1, rea(ag2, overseer)))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl rea_ag2tell 

====================================================== search started: 17-06-14 09:57
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:01:37
states:             new=107, visited=12, backtracked=119, end=0
search:             maxDepth=70, constraints hit=0
choice generators:  thread=91 (signal=0, lock=1, shared ref=0), data=17
heap:               new=4646799, released=4401580, max live=152056, gc-cycles=119
instructions:       573367038
max memory:         526MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 09:59
Verifying property: <>(B(ag2, on(a,b)))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl bel_ag2 

====================================================== search started: 17-06-14 09:59
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:05:50
states:             new=415, visited=32, backtracked=447, end=0
search:             maxDepth=88, constraints hit=0
choice generators:  thread=355 (signal=0, lock=1, shared ref=0), data=61
heap:               new=20874128, released=20625371, max live=128561, gc-cycles=447
instructions:       2093021087
max memory:         826MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 10:04
Verifying property: <>(I(ag1, on(a,b)))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl int_ag1 

====================================================== search started: 17-06-14 10:04
====================================================== results
error #1: ajpf.MCAPLListener "An Accepting Path has been found: [<54, 2, 0>, <55..."

====================================================== statistics
elapsed time:       00:01:47
states:             new=138, visited=6, backtracked=53, end=1
search:             maxDepth=91, constraints hit=0
choice generators:  thread=121 (signal=0, lock=1, shared ref=0), data=17
heap:               new=5979759, released=5880590, max live=127837, gc-cycles=144
instructions:       694502528
max memory:         605MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 10:06
Verifying property: <>(B(ag1, x))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl error 

====================================================== search started: 17-06-14 10:06
====================================================== results
error #1: ajpf.MCAPLListener "An Accepting Path has been found: [<54, 2, 0>, <55..."

====================================================== statistics
elapsed time:       00:01:07
states:             new=95, visited=0, backtracked=0, end=1
search:             maxDepth=95, constraints hit=0
choice generators:  thread=86 (signal=0, lock=1, shared ref=0), data=9
heap:               new=3275174, released=3206949, max live=127960, gc-cycles=95
instructions:       453100357
max memory:         613MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 10:07
BUILD SUCCESSFUL (total time: 13 minutes 20 seconds)
Verifying property: <>(G(ag1, on(a,b)))
----------------------------------- search started
      [skipping static init instructions]
JavaPathfinder v6.0 - (C) RIACS/NASA Ames Research Center


====================================================== system under test
application: ail/util/AJPF_w_AIL.java
arguments:   C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.ail C:/Dropbox/code/phd/AORTA/modelchecker/src/examples/gwendolen/blocksworld/BlocksWorld.psl goal_ag1 

====================================================== search started: 17-06-14 10:51
====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:02:20
states:             new=171, visited=16, backtracked=187, end=0
search:             maxDepth=74, constraints hit=0
choice generators:  thread=143 (signal=0, lock=1, shared ref=0), data=29
heap:               new=8325674, released=8167369, max live=128590, gc-cycles=187
instructions:       903017839
max memory:         641MB
loaded code:        classes=709, methods=8475

====================================================== search finished: 17-06-14 10:53