GWENDOLEN
:name: alice

:Initial Beliefs:

:Belief Rules:

:Initial Goals:

editor [achieve]

:Plans:

+!wtitle [achieve] : {True} <- +wtitle;
+!wabs [achieve] : {True} <- +wabs;
+!wsectitle [achieve] : {True} <- +wsectitle;
+!fdv [achieve] : {True} <- +fdv;
+!wcon [achieve] : {True} <- +wcon;
+!sv [achieve] : {True} <- +sv;
+!editor [achieve] : {True} <- +editor;


:name: bob

:Initial Beliefs:

:Belief Rules:

:Initial Goals:

writer [achieve]

:Plans:

+!wsec [achieve] : {True} <- +wsec;
+!wref [achieve] : {True} <- +wref;
+!writer [achieve] : {True} <- +writer;