<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:net.sf.ictalive.operetta="http://ict-alive.sourceforge.net/operetta/OM/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <net.sf.ictalive.operetta:OperAModel xmi:id="_1qnYwIm3Ed-P_unxt48e2w" Name="EASSS: Conference Scenario">
    <om xmi:type="net.sf.ictalive.operetta:OM" xmi:id="_1qnYwYm3Ed-P_unxt48e2w">
      <ss xmi:type="net.sf.ictalive.operetta:SS" xmi:id="_1qnYwom3Ed-P_unxt48e2w">
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_GYwKAIm4Ed-P_unxt48e2w" Name="General-Chair" conceptName="_sWRm4Ip4Ed-P_unxt48e2w" objectives="_ixycIIm4Ed-P_unxt48e2w"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_HyyfEIm4Ed-P_unxt48e2w" Name="PC-Chair" conceptName="_IS6JkIm4Ed-P_unxt48e2w" objectives="_OzLtwIm6Ed-P_unxt48e2w"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_MXBfQIm4Ed-P_unxt48e2w" Name="PC-Member" conceptName="_M6VAoIm4Ed-P_unxt48e2w" objectives="_mfO-QIm4Ed-P_unxt48e2w"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_UcWAkIm4Ed-P_unxt48e2w" Name="Author" conceptName="_Ux3koIm4Ed-P_unxt48e2w" objectives="_gTGzMIm4Ed-P_unxt48e2w"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_gTGzMIm4Ed-P_unxt48e2w" Name="publishPaper" conceptName="__s2n0Im5Ed-P_unxt48e2w" stateDescription="_sYl7AIs8Ed-P_unxt48e2w" subObjectives="_IEDjUIm6Ed-P_unxt48e2w _5ZZpcIs9Ed-P_unxt48e2w"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_5ZZpcIs9Ed-P_unxt48e2w" Name="submitPaper" conceptName="_8GxOoIs9Ed-P_unxt48e2w" stateDescription="_jGHDAIs8Ed-P_unxt48e2w"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_ixycIIm4Ed-P_unxt48e2w" Name="succesfulConference" conceptName="_kpVzoIm4Ed-P_unxt48e2w" stateDescription="_skbiIIs9Ed-P_unxt48e2w" subObjectives="_gnQBwIm5Ed-P_unxt48e2w _OzLtwIm6Ed-P_unxt48e2w _IOl90JWLEd-z29y5rNmYXQ _MJJH0JWLEd-z29y5rNmYXQ _bbi64JWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_mfO-QIm4Ed-P_unxt48e2w" Name="correctReview" conceptName="_65kWoInHEd-P_unxt48e2w" stateDescription="_d1NUoIs9Ed-P_unxt48e2w"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_FQ5UoIm5Ed-P_unxt48e2w" Name="paperReviewed" conceptName="_dQC_8Im6Ed-P_unxt48e2w" stateDescription="_9Pj4IIs8Ed-P_unxt48e2w" subObjectives="_6niq8AA5EeSmscdx8KXWRw"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_gnQBwIm5Ed-P_unxt48e2w" Name="getSubmissions" conceptName="_hl9swIm5Ed-P_unxt48e2w" stateDescription="_1XAAcIs8Ed-P_unxt48e2w" subObjectives="_lVCMEAA4EeSmscdx8KXWRw"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_lVCMEAA4EeSmscdx8KXWRw" Name="submissionDeadline" conceptName="_mnfScAA4EeSmscdx8KXWRw" stateDescription="_TsXaUAA6EeSmscdx8KXWRw"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_IEDjUIm6Ed-P_unxt48e2w" Name="getPaperAccepted" conceptName="_Jil94Im6Ed-P_unxt48e2w" stateDescription="_bAXq8Is8Ed-P_unxt48e2w"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_OzLtwIm6Ed-P_unxt48e2w" Name="qualityProgram" conceptName="_PpXu4Im6Ed-P_unxt48e2w" stateDescription="_i-8OkIs9Ed-P_unxt48e2w" subObjectives="_FQ5UoIm5Ed-P_unxt48e2w _QBy0YJWLEd-z29y5rNmYXQ _sNPWcJWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_IOl90JWLEd-z29y5rNmYXQ" Name="formPC" conceptName="_JWtccJWLEd-z29y5rNmYXQ" stateDescription="_ugrYsJWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_MJJH0JWLEd-z29y5rNmYXQ" Name="sendCFP" conceptName="_NSFs4JWLEd-z29y5rNmYXQ" stateDescription="_wW3eQJWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_QBy0YJWLEd-z29y5rNmYXQ" Name="assignPapers" conceptName="_RwUywJWLEd-z29y5rNmYXQ" stateDescription="_x2ihQJWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_bbi64JWLEd-z29y5rNmYXQ" Name="notify" conceptName="_cD-M0JWLEd-z29y5rNmYXQ" stateDescription="_zb8Y0JWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_sNPWcJWLEd-z29y5rNmYXQ" Name="decisionOnPapers" conceptName="_tRhd8JWLEd-z29y5rNmYXQ" stateDescription="_1JlmYJWLEd-z29y5rNmYXQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_6niq8AA5EeSmscdx8KXWRw" Name="reviewDeadline" conceptName="_7SWigAA5EeSmscdx8KXWRw" stateDescription="_RblqgAA6EeSmscdx8KXWRw"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_EihywIm5Ed-P_unxt48e2w" ID="D10" ObjectOfDependency="_FQ5UoIm5Ed-P_unxt48e2w" Dependant="_HyyfEIm4Ed-P_unxt48e2w" Dependee="_MXBfQIm4Ed-P_unxt48e2w"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_Vygs0Im5Ed-P_unxt48e2w" ID="D15" ObjectOfDependency="_OzLtwIm6Ed-P_unxt48e2w" Dependant="_GYwKAIm4Ed-P_unxt48e2w" Dependee="_HyyfEIm4Ed-P_unxt48e2w"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_XsDBUIm5Ed-P_unxt48e2w" ID="D17" ObjectOfDependency="_gnQBwIm5Ed-P_unxt48e2w" Dependant="_GYwKAIm4Ed-P_unxt48e2w" Dependee="_UcWAkIm4Ed-P_unxt48e2w"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:MarketDependency" xmi:id="_OsnEQIqBEd-P_unxt48e2w" ID="D108" ObjectOfDependency="_IEDjUIm6Ed-P_unxt48e2w" Dependant="_UcWAkIm4Ed-P_unxt48e2w" Dependee="_GYwKAIm4Ed-P_unxt48e2w"/>
      </ss>
      <is xmi:type="net.sf.ictalive.operetta:IS" xmi:id="_1qnYw4m3Ed-P_unxt48e2w">
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_1qnYxIm3Ed-P_unxt48e2w" sceneID="start" description="Default start scene of an interaction structure" type="start">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_1qnYxYm3Ed-P_unxt48e2w"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_1qnYxom3Ed-P_unxt48e2w" sceneID="end" description="Default end scene of an interaction structure" type="end">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_1qnYx4m3Ed-P_unxt48e2w"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_N5j1wInIEd-P_unxt48e2w" sceneID="Form_PC" results="_v3WUYIqNEd-P_unxt48e2w" description="">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_tLQuIIp4Ed-P_unxt48e2w" playerID="103" role="_GYwKAIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_u8VDIIp4Ed-P_unxt48e2w" playerID="99" role="_HyyfEIm4Ed-P_unxt48e2w"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_N5j1wYnIEd-P_unxt48e2w">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_v3WUYIqNEd-P_unxt48e2w" name="form pc" stateDescription="_ugrYsJWLEd-z29y5rNmYXQ" entails="_IOl90JWLEd-z29y5rNmYXQ"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_PA-w0InIEd-P_unxt48e2w" sceneID="Send_Call_for_Papers" results="_DlZ_8Ip5Ed-P_unxt48e2w" description="">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_2oFN4Ip4Ed-P_unxt48e2w" playerID="103" role="_GYwKAIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_49LdAIp4Ed-P_unxt48e2w" playerID="97" role="_UcWAkIm4Ed-P_unxt48e2w"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_PA-w0YnIEd-P_unxt48e2w">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_DlZ_8Ip5Ed-P_unxt48e2w" name="send call for papers" stateDescription="_wW3eQJWLEd-z29y5rNmYXQ" entails="_MJJH0JWLEd-z29y5rNmYXQ"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_GoAAwInVEd-P_unxt48e2w" sceneID="Paper_Submission" results="_KTKRYIp5Ed-P_unxt48e2w">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_7EcEcIp4Ed-P_unxt48e2w" playerID="103" role="_GYwKAIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_8OKsoIp4Ed-P_unxt48e2w" playerID="97" role="_UcWAkIm4Ed-P_unxt48e2w"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_GoAAwYnVEd-P_unxt48e2w">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_G1dbcIp5Ed-P_unxt48e2w" name="submit paper" stateDescription="_jGHDAIs8Ed-P_unxt48e2w" entails="_5ZZpcIs9Ed-P_unxt48e2w"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_KTKRYIp5Ed-P_unxt48e2w" name="acknowledge submission" stateDescription="_1XAAcIs8Ed-P_unxt48e2w" entails="_gnQBwIm5Ed-P_unxt48e2w"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_060OIAA4EeSmscdx8KXWRw" name="submission deadline" stateDescription="_WeCQsAA6EeSmscdx8KXWRw" entails="_lVCMEAA4EeSmscdx8KXWRw"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_OVnaMIp5Ed-P_unxt48e2w" from="_G1dbcIp5Ed-P_unxt48e2w" to="_060OIAA4EeSmscdx8KXWRw"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_6oUjgAA4EeSmscdx8KXWRw" from="_060OIAA4EeSmscdx8KXWRw" to="_KTKRYIp5Ed-P_unxt48e2w"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_I6BtwInVEd-P_unxt48e2w" sceneID="Review_Process" results="_eY8wYIp4Ed-P_unxt48e2w" description="Scene in which the papers are assigned to PC-members, papers are reviewed, and the decisions on papers is taken.">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_I6XH4Ip4Ed-P_unxt48e2w" playerID="99" role="_HyyfEIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_N9ttAIp4Ed-P_unxt48e2w" playerID="109" role="_MXBfQIm4Ed-P_unxt48e2w"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_I6BtwYnVEd-P_unxt48e2w">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_STA5UIp4Ed-P_unxt48e2w" name="paper assignment" stateDescription="_x2ihQJWLEd-z29y5rNmYXQ" entails="_QBy0YJWLEd-z29y5rNmYXQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_V8jL0Ip4Ed-P_unxt48e2w" name="paper reviewed" stateDescription="_9Pj4IIs8Ed-P_unxt48e2w" entails="_FQ5UoIm5Ed-P_unxt48e2w"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_eY8wYIp4Ed-P_unxt48e2w" name="decision on paper" stateDescription="_1JlmYJWLEd-z29y5rNmYXQ" entails="_sNPWcJWLEd-z29y5rNmYXQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_CoYU4AA6EeSmscdx8KXWRw" name="review deadline" stateDescription="_XuCgAAA6EeSmscdx8KXWRw" entails="_6niq8AA5EeSmscdx8KXWRw"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_gWVqIIp4Ed-P_unxt48e2w" from="_STA5UIp4Ed-P_unxt48e2w" to="_V8jL0Ip4Ed-P_unxt48e2w"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_iVZX0Ip4Ed-P_unxt48e2w" from="_V8jL0Ip4Ed-P_unxt48e2w" to="_CoYU4AA6EeSmscdx8KXWRw"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_G4GdoAA6EeSmscdx8KXWRw" from="_CoYU4AA6EeSmscdx8KXWRw" to="_eY8wYIp4Ed-P_unxt48e2w"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_KF3OwInVEd-P_unxt48e2w" sceneID="Paper_Acceptance" results="_CpfQoIqBEd-P_unxt48e2w">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_Rst44Ip5Ed-P_unxt48e2w" playerID="99" role="_HyyfEIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_UCLUYIp5Ed-P_unxt48e2w" playerID="103" role="_GYwKAIm4Ed-P_unxt48e2w"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_VokDYIp5Ed-P_unxt48e2w" playerID="97" role="_UcWAkIm4Ed-P_unxt48e2w"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_KF3OwYnVEd-P_unxt48e2w">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_urDzUIqAEd-P_unxt48e2w" name="notify" stateDescription="_zb8Y0JWLEd-z29y5rNmYXQ" entails="_bbi64JWLEd-z29y5rNmYXQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_CpfQoIqBEd-P_unxt48e2w" name="submit final version" stateDescription="_sYl7AIs8Ed-P_unxt48e2w" entails="_gTGzMIm4Ed-P_unxt48e2w"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_INtuMIqBEd-P_unxt48e2w" from="_urDzUIqAEd-P_unxt48e2w" to="_CpfQoIqBEd-P_unxt48e2w"/>
          </interactionPattern>
        </scenes>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_QH0xMInVEd-P_unxt48e2w" transitionID="T10"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_TvsPwInVEd-P_unxt48e2w" transitionID="T11" transitionType="OR"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_bq-rUInVEd-P_unxt48e2w" transitionID="T12" transitionType="OR"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_lb4ksInVEd-P_unxt48e2w" transitionID="T13" transitionType="OR"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_nbUs4InVEd-P_unxt48e2w" transitionID="T14" transitionType="OR"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_wwz08JZfEd-Vz_UlSu_JxA" arcID="A80" from="_1qnYxIm3Ed-P_unxt48e2w" to="_TvsPwInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_xmuwUJZfEd-Vz_UlSu_JxA" arcID="A81" from="_TvsPwInVEd-P_unxt48e2w" to="_N5j1wInIEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_0Wm28JZfEd-Vz_UlSu_JxA" arcID="A82" from="_TvsPwInVEd-P_unxt48e2w" to="_PA-w0InIEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_2Bkj8JZfEd-Vz_UlSu_JxA" arcID="A83" from="_PA-w0InIEd-P_unxt48e2w" to="_bq-rUInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_2y2P4JZfEd-Vz_UlSu_JxA" arcID="A84" from="_bq-rUInVEd-P_unxt48e2w" to="_GoAAwInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_4IgbQJZfEd-Vz_UlSu_JxA" arcID="A85" from="_QH0xMInVEd-P_unxt48e2w" to="_I6BtwInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_45fzUJZfEd-Vz_UlSu_JxA" arcID="A86" from="_I6BtwInVEd-P_unxt48e2w" to="_lb4ksInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_6NqJ4JZfEd-Vz_UlSu_JxA" arcID="A87" from="_lb4ksInVEd-P_unxt48e2w" to="_KF3OwInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_6t_PwJZfEd-Vz_UlSu_JxA" arcID="A88" from="_KF3OwInVEd-P_unxt48e2w" to="_nbUs4InVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_7VJWYJZfEd-Vz_UlSu_JxA" arcID="A89" from="_nbUs4InVEd-P_unxt48e2w" to="_1qnYxom3Ed-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_-X5VsJZfEd-Vz_UlSu_JxA" arcID="A90" from="_N5j1wInIEd-P_unxt48e2w" to="_QH0xMInVEd-P_unxt48e2w"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_A0Lx8JZgEd-Vz_UlSu_JxA" arcID="A91" from="_GoAAwInVEd-P_unxt48e2w" to="_QH0xMInVEd-P_unxt48e2w"/>
      </is>
      <ns xmi:type="net.sf.ictalive.operetta:NS" xmi:id="_1qnYyIm3Ed-P_unxt48e2w">
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_y1WXUAG1EeSEc8RBrHb3Bw" normID="n1" deadline="_QtiIAAG2EeSEc8RBrHb3Bw"/>
      </ns>
      <cs xmi:type="net.sf.ictalive.operetta:CS" xmi:id="_1qnYyYm3Ed-P_unxt48e2w">
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_bAXq8Is8Ed-P_unxt48e2w" predicate="accepted" concept="_dT2wgIs8Ed-P_unxt48e2w" arguments="_eWn1EIs8Ed-P_unxt48e2w _f-TkkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_jGHDAIs8Ed-P_unxt48e2w" predicate="submit" concept="_jtGKgIs8Ed-P_unxt48e2w" arguments="_f-TkkIs8Ed-P_unxt48e2w _eWn1EIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_sYl7AIs8Ed-P_unxt48e2w" predicate="published" concept="_uJROcIs8Ed-P_unxt48e2w" arguments="_f-TkkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_1XAAcIs8Ed-P_unxt48e2w" predicate="collectSubmissions" concept="_2jUCkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_9Pj4IIs8Ed-P_unxt48e2w" predicate="reviewed" concept="_90FhgIs8Ed-P_unxt48e2w" arguments="_f-TkkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_X3DUIIs9Ed-P_unxt48e2w" predicate="qualityOfPaper" concept="_ZxWdoIs9Ed-P_unxt48e2w" arguments="_f-TkkIs8Ed-P_unxt48e2w _aioJkIs9Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_d1NUoIs9Ed-P_unxt48e2w" predicate="qualityOfReview" concept="_e0iDoIs9Ed-P_unxt48e2w" arguments="_fwG7EIs9Ed-P_unxt48e2w _aioJkIs9Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_i-8OkIs9Ed-P_unxt48e2w" antecedentStateFormula="_bAXq8Is8Ed-P_unxt48e2w" consequentStateFormula="_X3DUIIs9Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_skbiIIs9Ed-P_unxt48e2w" predicate="succesful" concept="_tXyRsIs9Ed-P_unxt48e2w" arguments="_eWn1EIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_ugrYsJWLEd-z29y5rNmYXQ" predicate="formPC" concept="_JWtccJWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_wW3eQJWLEd-z29y5rNmYXQ" predicate="sendCFP" concept="_NSFs4JWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_x2ihQJWLEd-z29y5rNmYXQ" predicate="assignPapers" concept="_RwUywJWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_zb8Y0JWLEd-z29y5rNmYXQ" predicate="notify" concept="_cD-M0JWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_1JlmYJWLEd-z29y5rNmYXQ" predicate="decisionOnPapers" concept="_tRhd8JWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_yz7-AAA0EeSmscdx8KXWRw" predicate="sendCFP" concept="_NSFs4JWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_yKlNEAA2EeSmscdx8KXWRw" predicate="getSubmissions" concept="_hl9swIm5Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_17DOAAA2EeSmscdx8KXWRw" predicate="collectSubmissions" concept="_2jUCkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_4UGwEAA2EeSmscdx8KXWRw" predicate="sendCFP" concept="_NSFs4JWLEd-z29y5rNmYXQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_D9AF0AA3EeSmscdx8KXWRw" predicate="submitPaper" concept="_8GxOoIs9Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Ev9z0AA3EeSmscdx8KXWRw" predicate="collectSubmissions" concept="_2jUCkIs8Ed-P_unxt48e2w"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_rPqXcAA4EeSmscdx8KXWRw" concept="_mnfScAA4EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_3PtMcAA5EeSmscdx8KXWRw" predicate="reviewDeadline" concept="_7SWigAA5EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_RblqgAA6EeSmscdx8KXWRw" predicate="reviewDeadline" concept="_7SWigAA5EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_TsXaUAA6EeSmscdx8KXWRw" predicate="submissionDeadline" concept="_mnfScAA4EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_WeCQsAA6EeSmscdx8KXWRw" predicate="submissionDeadline" concept="_mnfScAA4EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_XuCgAAA6EeSmscdx8KXWRw" predicate="reviewDeadline" concept="_7SWigAA5EeSmscdx8KXWRw"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_QtiIAAG2EeSEc8RBrHb3Bw" predicate="formPC" concept="_JWtccJWLEd-z29y5rNmYXQ"/>
        <ontology xmi:type="net.sf.ictalive.operetta:Ontology" xmi:id="_1qnYyom3Ed-P_unxt48e2w" ontologyID="Default">
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_IS6JkIm4Ed-P_unxt48e2w" concept="PC-Chair"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_M6VAoIm4Ed-P_unxt48e2w" concept="PC-Member"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_Ux3koIm4Ed-P_unxt48e2w" concept="Author"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_kpVzoIm4Ed-P_unxt48e2w" concept="succesfulConference"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_hl9swIm5Ed-P_unxt48e2w" concept="getSubmissions"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="__s2n0Im5Ed-P_unxt48e2w" concept="publishPaper"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_Jil94Im6Ed-P_unxt48e2w" concept="getPaperAccepted"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_PpXu4Im6Ed-P_unxt48e2w" concept="qualityProgram"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_dQC_8Im6Ed-P_unxt48e2w" concept="paperReviewed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_65kWoInHEd-P_unxt48e2w" concept="correctReview"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_sWRm4Ip4Ed-P_unxt48e2w" concept="General-Chair"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_dT2wgIs8Ed-P_unxt48e2w" concept="accepted"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_jtGKgIs8Ed-P_unxt48e2w" concept="submit"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_uJROcIs8Ed-P_unxt48e2w" concept="published"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_2jUCkIs8Ed-P_unxt48e2w" concept="collectSubmissions"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_90FhgIs8Ed-P_unxt48e2w" concept="reviewed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_ZxWdoIs9Ed-P_unxt48e2w" concept="qualityOfPaper"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_bGpcoIs9Ed-P_unxt48e2w" concept="good"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_e0iDoIs9Ed-P_unxt48e2w" concept="qualityOfReview"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_tXyRsIs9Ed-P_unxt48e2w" concept="succesful"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_8GxOoIs9Ed-P_unxt48e2w" concept="submitPaper"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_JWtccJWLEd-z29y5rNmYXQ" concept="formPC"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_NSFs4JWLEd-z29y5rNmYXQ" concept="sendCFP"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_RwUywJWLEd-z29y5rNmYXQ" concept="assignPapers"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_cD-M0JWLEd-z29y5rNmYXQ" concept="notify"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_tRhd8JWLEd-z29y5rNmYXQ" concept="decisionOnPapers"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_mnfScAA4EeSmscdx8KXWRw" concept="submissionDeadline"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_7SWigAA5EeSmscdx8KXWRw" concept="reviewDeadline"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_-5ExkAA5EeSmscdx8KXWRw" concept=""/>
        </ontology>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_aioJkIs9Ed-P_unxt48e2w" name="good" concept="_bGpcoIs9Ed-P_unxt48e2w"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_eWn1EIs8Ed-P_unxt48e2w" name="Conference"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_f-TkkIs8Ed-P_unxt48e2w" name="Paper"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_fwG7EIs9Ed-P_unxt48e2w" name="Review"/>
      </cs>
    </om>
  </net.sf.ictalive.operetta:OperAModel>
  <notation:Diagram xmi:id="_1qn_0Im3Ed-P_unxt48e2w" type="SS" element="_1qnYwom3Ed-P_unxt48e2w" name="SS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GYxYIIm4Ed-P_unxt48e2w" type="2001" element="_GYwKAIm4Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYx_MIm4Ed-P_unxt48e2w" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYx_MYm4Ed-P_unxt48e2w" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYxYIYm4Ed-P_unxt48e2w" x="198" y="99"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hy0UQIm4Ed-P_unxt48e2w" type="2001" element="_HyyfEIm4Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hy07UIm4Ed-P_unxt48e2w" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hy07UYm4Ed-P_unxt48e2w" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hy0UQYm4Ed-P_unxt48e2w" x="73" y="213"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MXCGUIm4Ed-P_unxt48e2w" type="2001" element="_MXBfQIm4Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_MXCtYIm4Ed-P_unxt48e2w" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MXCtYYm4Ed-P_unxt48e2w" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXCGUYm4Ed-P_unxt48e2w" x="312" y="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UcWnoIm4Ed-P_unxt48e2w" type="2001" element="_UcWAkIm4Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_UcXOsIm4Ed-P_unxt48e2w" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UcXOsYm4Ed-P_unxt48e2w" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcWnoYm4Ed-P_unxt48e2w" x="594" y="99"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1qn_0Ym3Ed-P_unxt48e2w"/>
    <edges xmi:type="notation:Connector" xmi:id="_EijA4Im5Ed-P_unxt48e2w" type="4003" element="_EihywIm5Ed-P_unxt48e2w" source="_Hy0UQIm4Ed-P_unxt48e2w" target="_MXCGUIm4Ed-P_unxt48e2w" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eijn8Im5Ed-P_unxt48e2w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eijn8Ym5Ed-P_unxt48e2w" x="10" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EijA4Ym5Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EijA4om5Ed-P_unxt48e2w" points="[0, 18, -2, -131]$[0, 167, -2, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VyhT4Im5Ed-P_unxt48e2w" type="4003" element="_Vygs0Im5Ed-P_unxt48e2w" source="_GYxYIIm4Ed-P_unxt48e2w" target="_Hy0UQIm4Ed-P_unxt48e2w" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vyh68Im5Ed-P_unxt48e2w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vyh68Ym5Ed-P_unxt48e2w" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VyhT4Ym5Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyhT4om5Ed-P_unxt48e2w" points="[-12, 13, 75, -82]$[-86, 93, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyjwIIm5Ed-P_unxt48e2w" id="(0.14457831325301204,0.5833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyjwIYm5Ed-P_unxt48e2w" id="(0.6329113924050633,0.05555555555555555)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XsDoYIm5Ed-P_unxt48e2w" type="4003" element="_XsDBUIm5Ed-P_unxt48e2w" source="_GYxYIIm4Ed-P_unxt48e2w" target="_UcWnoIm4Ed-P_unxt48e2w" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XsEPcIm5Ed-P_unxt48e2w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsEPcYm5Ed-P_unxt48e2w" x="7" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XsDoYYm5Ed-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsDoYom5Ed-P_unxt48e2w" points="[12, -1, -322, 2]$[325, -1, -9, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsGEoIm5Ed-P_unxt48e2w" id="(0.9036144578313253,0.8611111111111112)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsGEoYm5Ed-P_unxt48e2w" id="(0.02857142857142857,0.8888888888888888)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OsnrUIqBEd-P_unxt48e2w" type="4002" element="_OsnEQIqBEd-P_unxt48e2w" source="_UcWnoIm4Ed-P_unxt48e2w" target="_GYxYIIm4Ed-P_unxt48e2w" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_OsoSYIqBEd-P_unxt48e2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OsoSYYqBEd-P_unxt48e2w" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OsnrUYqBEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OsnrUoqBEd-P_unxt48e2w" points="[-11, 1, 303, 0]$[-306, -1, 8, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OsqHkIqBEd-P_unxt48e2w" id="(0.15714285714285714,0.19444444444444445)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OsqHkYqBEd-P_unxt48e2w" id="(0.9207920792079208,0.2222222222222222)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1q0NEIm3Ed-P_unxt48e2w" type="IS" element="_1qnYw4m3Ed-P_unxt48e2w" name="IS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8Hx2MInHEd-P_unxt48e2w" type="2102" element="_1qnYxIm3Ed-P_unxt48e2w">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Hx2NInHEd-P_unxt48e2w" type="5102"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Hx2MYnHEd-P_unxt48e2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Hx2MonHEd-P_unxt48e2w" fontName="Lucida Grande"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Hx2M4nHEd-P_unxt48e2w" y="153"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Hx2NYnHEd-P_unxt48e2w" type="2103" element="_1qnYxom3Ed-P_unxt48e2w">
      <children xmi:type="notation:DecorationNode" xmi:id="_8HydQInHEd-P_unxt48e2w" type="5103"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Hx2NonHEd-P_unxt48e2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Hx2N4nHEd-P_unxt48e2w" fontName="Lucida Grande"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Hx2OInHEd-P_unxt48e2w" x="990" y="153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N5lq8InIEd-P_unxt48e2w" type="2101" element="_N5j1wInIEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_N5lq8onIEd-P_unxt48e2w" type="5101"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5lq8YnIEd-P_unxt48e2w" x="126" y="99"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PA_X4InIEd-P_unxt48e2w" type="2101" element="_PA-w0InIEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PA_X4onIEd-P_unxt48e2w" type="5101"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PA_X4YnIEd-P_unxt48e2w" x="132" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GoBO4InVEd-P_unxt48e2w" type="2101" element="_GoAAwInVEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_GoB18InVEd-P_unxt48e2w" type="5101"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoBO4YnVEd-P_unxt48e2w" x="362" y="231"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I6CU0InVEd-P_unxt48e2w" type="2101" element="_I6BtwInVEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_I6C74InVEd-P_unxt48e2w" type="5101"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6CU0YnVEd-P_unxt48e2w" x="567" y="153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KF4c4InVEd-P_unxt48e2w" type="2101" element="_KF3OwInVEd-P_unxt48e2w" fontName="Lucida Grande" fontHeight="10" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_KF4c4onVEd-P_unxt48e2w" type="5101"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KF4c4YnVEd-P_unxt48e2w" x="801" y="153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QH2mYInVEd-P_unxt48e2w" type="2104" element="_QH0xMInVEd-P_unxt48e2w" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH2mYYnVEd-P_unxt48e2w" x="504" y="162"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TvuE8InVEd-P_unxt48e2w" type="2105" element="_TvsPwInVEd-P_unxt48e2w" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvuE8YnVEd-P_unxt48e2w" x="90" y="162"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_brAggInVEd-P_unxt48e2w" type="2105" element="_bq-rUInVEd-P_unxt48e2w" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brAggYnVEd-P_unxt48e2w" x="300" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lb5y0InVEd-P_unxt48e2w" type="2105" element="_lb4ksInVEd-P_unxt48e2w" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb6Z4InVEd-P_unxt48e2w" x="729" y="162"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nbWiEInVEd-P_unxt48e2w" type="2105" element="_nbUs4InVEd-P_unxt48e2w" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbWiEYnVEd-P_unxt48e2w" x="936" y="162"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1q0NEYm3Ed-P_unxt48e2w"/>
    <edges xmi:type="notation:Connector" xmi:id="_wxGI0JZfEd-Vz_UlSu_JxA" type="4102" element="_wwz08JZfEd-Vz_UlSu_JxA" source="_8Hx2MInHEd-P_unxt48e2w" target="_TvuE8InVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_wxGI0ZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxGI0pZfEd-Vz_UlSu_JxA" points="[7, -1, -42, 0]$[47, -2, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxWAcJZfEd-Vz_UlSu_JxA" id="(0.86,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wxWAcZZfEd-Vz_UlSu_JxA" id="(0.13333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xmv-cJZfEd-Vz_UlSu_JxA" type="4101" element="_xmuwUJZfEd-Vz_UlSu_JxA" source="_TvuE8InVEd-P_unxt48e2w" target="_N5lq8InIEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_xmv-cZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xmv-cpZfEd-Vz_UlSu_JxA" points="[0, -3, -36, 43]$[0, -46, -36, 0]$[35, -46, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGjkUJZfEd-Vz_UlSu_JxA" id="(0.06666666666666667,0.1)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmxzoJZfEd-Vz_UlSu_JxA" id="(0.01,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0WneAJZfEd-Vz_UlSu_JxA" type="4101" element="_0Wm28JZfEd-Vz_UlSu_JxA" source="_TvuE8InVEd-P_unxt48e2w" target="_PA_X4InIEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_0WneAZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WneApZfEd-Vz_UlSu_JxA" points="[0, 4, -38, -61]$[0, 65, -38, 0]$[36, 65, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WpTMJZfEd-Vz_UlSu_JxA" id="(0.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WpTMZZfEd-Vz_UlSu_JxA" id="(0.017857142857142856,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2BlLAJZfEd-Vz_UlSu_JxA" type="4102" element="_2Bkj8JZfEd-Vz_UlSu_JxA" source="_PA_X4InIEd-P_unxt48e2w" target="_brAggInVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_2BlLAZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BlLApZfEd-Vz_UlSu_JxA" points="[7, -1, -52, 0]$[57, -2, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BnAMJZfEd-Vz_UlSu_JxA" id="(0.9375,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BnAMZZfEd-Vz_UlSu_JxA" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2y228JZfEd-Vz_UlSu_JxA" type="4101" element="_2y2P4JZfEd-Vz_UlSu_JxA" source="_brAggInVEd-P_unxt48e2w" target="_GoBO4InVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_2y3eAJZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2y3eAZZfEd-Vz_UlSu_JxA" points="[8, 0, -58, 9]$[41, 0, -25, 9]$[65, 0, -1, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2y5TMJZfEd-Vz_UlSu_JxA" id="(0.01,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4IhCUJZfEd-Vz_UlSu_JxA" type="4101" element="_4IgbQJZfEd-Vz_UlSu_JxA" source="_QH2mYInVEd-P_unxt48e2w" target="_I6CU0InVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_4IhCUZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4IhCUpZfEd-Vz_UlSu_JxA" points="[8, 0, -52, 0]$[56, -1, -4, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Ii3gJZfEd-Vz_UlSu_JxA" id="(0.04,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_45gaYJZfEd-Vz_UlSu_JxA" type="4102" element="_45fzUJZfEd-Vz_UlSu_JxA" source="_I6CU0InVEd-P_unxt48e2w" target="_lb5y0InVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_45gaYZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45gaYpZfEd-Vz_UlSu_JxA" points="[13, 2, -69, -1]$[90, 2, 8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45iPkJZfEd-Vz_UlSu_JxA" id="(0.87,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5haH4JZfEd-Vz_UlSu_JxA" id="(0.13333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Nqw8JZfEd-Vz_UlSu_JxA" type="4101" element="_6NqJ4JZfEd-Vz_UlSu_JxA" source="_lb5y0InVEd-P_unxt48e2w" target="_KF4c4InVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_6Nqw8ZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nqw8pZfEd-Vz_UlSu_JxA" points="[3, 1, -62, 0]$[60, 0, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NsmIJZfEd-Vz_UlSu_JxA" id="(0.8,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NsmIZZfEd-Vz_UlSu_JxA" id="(0.05,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6uAd4JZfEd-Vz_UlSu_JxA" type="4102" element="_6t_PwJZfEd-Vz_UlSu_JxA" source="_KF4c4InVEd-P_unxt48e2w" target="_nbWiEInVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_6uAd4ZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6uAd4pZfEd-Vz_UlSu_JxA" points="[12, -1, -37, 0]$[47, -2, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uBsAJZfEd-Vz_UlSu_JxA" id="(0.88,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7VJ9cJZfEd-Vz_UlSu_JxA" type="4101" element="_7VJWYJZfEd-Vz_UlSu_JxA" source="_nbWiEInVEd-P_unxt48e2w" target="_8Hx2NYnHEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_7VJ9cZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VJ9cpZfEd-Vz_UlSu_JxA" points="[8, 2, -64, 1]$[47, 2, -25, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-X58wJZfEd-Vz_UlSu_JxA" type="4102" element="_-X5VsJZfEd-Vz_UlSu_JxA" source="_N5lq8InIEd-P_unxt48e2w" target="_QH2mYInVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_-X58wZZfEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X58wpZfEd-Vz_UlSu_JxA" points="[6, 0, -280, -53]$[266, 0, -20, -53]$[266, 53, -20, 0]$[284, 53, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-X7K4JZfEd-Vz_UlSu_JxA" id="(0.94,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-X7K4ZZfEd-Vz_UlSu_JxA" id="(0.13333333333333333,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A0MZAJZgEd-Vz_UlSu_JxA" type="4102" element="_A0Lx8JZgEd-Vz_UlSu_JxA" source="_GoBO4InVEd-P_unxt48e2w" target="_QH2mYInVEd-P_unxt48e2w" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_A0MZAZZgEd-Vz_UlSu_JxA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0MZApZgEd-Vz_UlSu_JxA" points="[5, 0, -45, 65]$[31, 0, -19, 65]$[31, -65, -19, 0]$[49, -65, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0OOMJZgEd-Vz_UlSu_JxA" id="(0.95,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0OOMZZgEd-Vz_UlSu_JxA" id="(0.06666666666666667,0.6666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
