<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:net.sf.ictalive.operetta="http://ict-alive.sourceforge.net/operetta/OM/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <net.sf.ictalive.operetta:OperAModel xmi:id="_6EiTUEPLEeShouDKFqyxZg" Name="New OperA Model">
    <om xmi:type="net.sf.ictalive.operetta:OM" xmi:id="_6EjhcEPLEeShouDKFqyxZg">
      <ss xmi:type="net.sf.ictalive.operetta:SS" xmi:id="_6EkIgEPLEeShouDKFqyxZg">
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="__7rs4EPLEeShouDKFqyxZg" Name="bidder" conceptName="_B3xmIEPMEeShouDKFqyxZg" objectives="_yiqLYEPNEeShouDKFqyxZg _0BQ3YEPNEeShouDKFqyxZg _1N8F4EPNEeShouDKFqyxZg _xFmXgEPNEeShouDKFqyxZg _-UmIYEPNEeShouDKFqyxZg _efBd8EPNEeShouDKFqyxZg"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_AkeyQEPMEeShouDKFqyxZg" Name="contractor" conceptName="_CnYeIEPMEeShouDKFqyxZg" objectives="_pw6o8EPNEeShouDKFqyxZg _q7rL4EPNEeShouDKFqyxZg _sB83cEPNEeShouDKFqyxZg _tK5cgEPNEeShouDKFqyxZg _5ctMYEPNEeShouDKFqyxZg _35_ccEPNEeShouDKFqyxZg __lE40EPNEeShouDKFqyxZg _AjQYUEPOEeShouDKFqyxZg _-UmIYEPNEeShouDKFqyxZg _fkOLcEPNEeShouDKFqyxZg _efBd8EPNEeShouDKFqyxZg _m4qCYEPNEeShouDKFqyxZg"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_C9OyUEPMEeShouDKFqyxZg" Name="evaluator" conceptName="_D1f3EEPMEeShouDKFqyxZg" objectives="_6upVYEPNEeShouDKFqyxZg _72MzUEPNEeShouDKFqyxZg _35_ccEPNEeShouDKFqyxZg"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_ELCpQEPMEeShouDKFqyxZg" Name="publicationBody" conceptName="_E4uOoEPMEeShouDKFqyxZg" objectives="_jWYOcEPNEeShouDKFqyxZg"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_FL4bMEPMEeShouDKFqyxZg" Name="consortiumPartner" conceptName="_GB4PEEPMEeShouDKFqyxZg" objectives="_xFmXgEPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_jWYOcEPNEeShouDKFqyxZg" Name="rftPublished" conceptName="_khR7UEPNEeShouDKFqyxZg" stateDescription="_T7JyYEPUEeSYvNt3K3WwYg" subObjectives="_m4qCYEPNEeShouDKFqyxZg _pw6o8EPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_efBd8EPNEeShouDKFqyxZg" Name="contractSigned" conceptName="_fLosUEPNEeShouDKFqyxZg" stateDescription="_b6Xc8EPaEeSYvNt3K3WwYg" subObjectives="_fkOLcEPNEeShouDKFqyxZg _xFmXgEPNEeShouDKFqyxZg _35_ccEPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_m4qCYEPNEeShouDKFqyxZg" Name="rftCreated" conceptName="_oXLO0EPNEeShouDKFqyxZg" stateDescription="_Uz3jEEPUEeSYvNt3K3WwYg" subObjectives="_q7rL4EPNEeShouDKFqyxZg _sB83cEPNEeShouDKFqyxZg _tK5cgEPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_fkOLcEPNEeShouDKFqyxZg" Name="contractDrafted" conceptName="_g35Z0EPNEeShouDKFqyxZg" stateDescription="_7EXpkEPUEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_pw6o8EPNEeShouDKFqyxZg" Name="publicationBodyEnrolled" conceptName="_qflFwEPNEeShouDKFqyxZg" stateDescription="_VhKG4EPUEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_q7rL4EPNEeShouDKFqyxZg" Name="termsDecided" conceptName="_rq9TwEPNEeShouDKFqyxZg" stateDescription="_A_UKwEPlEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_sB83cEPNEeShouDKFqyxZg" Name="conditionsDecided" conceptName="_sy06wEPNEeShouDKFqyxZg" stateDescription="_A_XOEEPlEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_tK5cgEPNEeShouDKFqyxZg" Name="deadlineDecided" conceptName="_tx7AQEPNEeShouDKFqyxZg" stateDescription="_V4hK0ESAEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_xFmXgEPNEeShouDKFqyxZg" Name="bidSubmitted" conceptName="_yGCg0EPNEeShouDKFqyxZg" stateDescription="_TFlcUEPUEeSYvNt3K3WwYg" subObjectives="_yiqLYEPNEeShouDKFqyxZg _0BQ3YEPNEeShouDKFqyxZg _1N8F4EPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_yiqLYEPNEeShouDKFqyxZg" Name="informationRequested" conceptName="_zn6jQEPNEeShouDKFqyxZg" stateDescription="_zOmnMEPUEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_0BQ3YEPNEeShouDKFqyxZg" Name="consortiumFormed" conceptName="_03G6QEPNEeShouDKFqyxZg" stateDescription="_bb-fgEPUEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_1N8F4EPNEeShouDKFqyxZg" Name="bidPrepared" conceptName="_13kRsEPNEeShouDKFqyxZg" stateDescription="_gSaqAEPUEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_35_ccEPNEeShouDKFqyxZg" Name="bestTenderFound" conceptName="_5ITpsEPNEeShouDKFqyxZg" stateDescription="_RqUGQEPWEeSYvNt3K3WwYg" subObjectives="_5ctMYEPNEeShouDKFqyxZg _6upVYEPNEeShouDKFqyxZg _72MzUEPNEeShouDKFqyxZg _-UmIYEPNEeShouDKFqyxZg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_5ctMYEPNEeShouDKFqyxZg" Name="evaluatorsEnrolled" conceptName="_6Q8swEPNEeShouDKFqyxZg" stateDescription="_HTDXgEPWEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_6upVYEPNEeShouDKFqyxZg" Name="complianceChecked" conceptName="_7jQpMEPNEeShouDKFqyxZg" stateDescription="_LfZKMEPYEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_72MzUEPNEeShouDKFqyxZg" Name="tenderEvaluated" conceptName="_-A-o0EPNEeShouDKFqyxZg" stateDescription="_m1KI0EPVEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="__lE40EPNEeShouDKFqyxZg" Name="winnerAdvised" conceptName="_AKhIMEPOEeShouDKFqyxZg" stateDescription="_VWU6cEPVEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_AjQYUEPOEeShouDKFqyxZg" Name="unsuccessfulBiddersInformed" conceptName="_B7R7MEPOEeShouDKFqyxZg" stateDescription="_SZZPQEPVEeSYvNt3K3WwYg"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_-UmIYEPNEeShouDKFqyxZg" Name="biddersInformed" conceptName="__QiMMEPNEeShouDKFqyxZg" stateDescription="_V4ivUEPYEeSYvNt3K3WwYg" subObjectives="__lE40EPNEeShouDKFqyxZg _AjQYUEPOEeShouDKFqyxZg"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_hrknkEPPEeSYvNt3K3WwYg" ID="D34" ObjectOfDependency="_35_ccEPNEeShouDKFqyxZg" Dependant="_AkeyQEPMEeShouDKFqyxZg" Dependee="_C9OyUEPMEeShouDKFqyxZg"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_nBzscEPPEeSYvNt3K3WwYg" ID="D74" ObjectOfDependency="_jWYOcEPNEeShouDKFqyxZg" Dependant="_AkeyQEPMEeShouDKFqyxZg" Dependee="_ELCpQEPMEeShouDKFqyxZg"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_czHzcEPmEeSYvNt3K3WwYg" ID="D1881" ObjectOfDependency="_xFmXgEPNEeShouDKFqyxZg" Dependant="_AkeyQEPMEeShouDKFqyxZg" Dependee="__7rs4EPLEeShouDKFqyxZg"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_fIqHcEPmEeSYvNt3K3WwYg" ID="D1882" ObjectOfDependency="_jWYOcEPNEeShouDKFqyxZg" Dependant="__7rs4EPLEeShouDKFqyxZg" Dependee="_AkeyQEPMEeShouDKFqyxZg"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_haUBAEPmEeSYvNt3K3WwYg" ID="D1883" ObjectOfDependency="_0BQ3YEPNEeShouDKFqyxZg" Dependant="__7rs4EPLEeShouDKFqyxZg" Dependee="_FL4bMEPMEeShouDKFqyxZg"/>
      </ss>
      <is xmi:type="net.sf.ictalive.operetta:IS" xmi:id="_6EkIgUPLEeShouDKFqyxZg">
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_6ElWoEPLEeShouDKFqyxZg" sceneID="start" description="Default start scene of an interaction structure" type="start">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_6El9sEPLEeShouDKFqyxZg"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_6El9sUPLEeShouDKFqyxZg" sceneID="end" description="Default end scene of an interaction structure" type="end">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_6El9skPLEeShouDKFqyxZg"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_iuQ-MEPQEeSYvNt3K3WwYg" sceneID="Enroll_publication_body" results="_70cjAEPREeSYvNt3K3WwYg" description="">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_IlTJ4EPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_iuQ-MUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_70cjAEPREeSYvNt3K3WwYg" name="publication body enrolled" stateDescription="_VhKG4EPUEeSYvNt3K3WwYg" entails="_pw6o8EPNEeShouDKFqyxZg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_kfBxMEPQEeSYvNt3K3WwYg" sceneID="Prepare_bid" results="_YeEO0EPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_NR400EPTEeSYvNt3K3WwYg" playerID="98" role="__7rs4EPLEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_kfBxMUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_X-og0EPSEeSYvNt3K3WwYg" name="information requested" stateDescription="_zOmnMEPUEeSYvNt3K3WwYg" entails="_yiqLYEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_YObQUEPSEeSYvNt3K3WwYg" name="consortium formed" stateDescription="_bb-fgEPUEeSYvNt3K3WwYg" entails="_0BQ3YEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_YeEO0EPSEeSYvNt3K3WwYg" name="bid prepared" stateDescription="_gSaqAEPUEeSYvNt3K3WwYg" entails="_1N8F4EPNEeShouDKFqyxZg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_Y1f3YEPSEeSYvNt3K3WwYg" from="_YObQUEPSEeSYvNt3K3WwYg" to="_YeEO0EPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_ZJtz4EPSEeSYvNt3K3WwYg" from="_X-og0EPSEeSYvNt3K3WwYg" to="_YeEO0EPSEeSYvNt3K3WwYg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_lZFlsEPQEeSYvNt3K3WwYg" sceneID="Enroll_evaluators" results="_QDqOUEPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_Q08E0EPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_lZFlsUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_QDqOUEPSEeSYvNt3K3WwYg" name="evaluators enrolled" stateDescription="_HTDXgEPWEeSYvNt3K3WwYg" entails="_5ctMYEPNEeShouDKFqyxZg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_mQ7zsEPQEeSYvNt3K3WwYg" sceneID="Publish_RFT" results="_iT9V4EPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_StjzUEPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_UbLywEPTEeSYvNt3K3WwYg" playerID="112" role="_ELCpQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_mQ7zsUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_g7EQUEPSEeSYvNt3K3WwYg" name="conditions decided" stateDescription="_A_XOEEPlEeSYvNt3K3WwYg" entails="_sB83cEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_h8reUEPSEeSYvNt3K3WwYg" name="terms decided" stateDescription="_A_UKwEPlEeSYvNt3K3WwYg" entails="_q7rL4EPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_iLtY0EPSEeSYvNt3K3WwYg" name="deadline decided" stateDescription="_V4hK0ESAEeSYvNt3K3WwYg" entails="_tK5cgEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_iPQcEEPSEeSYvNt3K3WwYg" name="rft created" stateDescription="_YQRsYESAEeSYvNt3K3WwYg" entails="_m4qCYEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_iT9V4EPSEeSYvNt3K3WwYg" name="rft published" stateDescription="_T7JyYEPUEeSYvNt3K3WwYg" entails="_jWYOcEPNEeShouDKFqyxZg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_jl430EPSEeSYvNt3K3WwYg" from="_iLtY0EPSEeSYvNt3K3WwYg" to="_iPQcEEPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_jw3_0EPSEeSYvNt3K3WwYg" from="_h8reUEPSEeSYvNt3K3WwYg" to="_iPQcEEPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_j8jEUEPSEeSYvNt3K3WwYg" from="_g7EQUEPSEeSYvNt3K3WwYg" to="_iPQcEEPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_kIhq0EPSEeSYvNt3K3WwYg" from="_iPQcEEPSEeSYvNt3K3WwYg" to="_iT9V4EPSEeSYvNt3K3WwYg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_m93yMEPQEeSYvNt3K3WwYg" sceneID="Bid_submission" results="_TH0i4EPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_WWtEQEPTEeSYvNt3K3WwYg" playerID="98" role="__7rs4EPLEeShouDKFqyxZg"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_Xpe6wEPTEeSYvNt3K3WwYg" playerID="111" role="_FL4bMEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_m93yMUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_TH0i4EPSEeSYvNt3K3WwYg" name="bid submitted" stateDescription="_TFlcUEPUEeSYvNt3K3WwYg" entails="_xFmXgEPNEeShouDKFqyxZg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_n4wtIEPQEeSYvNt3K3WwYg" sceneID="Evaluation_process" results="_uhXG4EPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_aTd0wEPTEeSYvNt3K3WwYg" playerID="101" role="_C9OyUEPMEeShouDKFqyxZg"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_cHvOwEPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_n4wtIUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_uTr3QEPSEeSYvNt3K3WwYg" name="compliance checked" stateDescription="_LfZKMEPYEeSYvNt3K3WwYg" entails="_6upVYEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_uXbHwEPSEeSYvNt3K3WwYg" name="evaluated" stateDescription="_m1KI0EPVEeSYvNt3K3WwYg" entails="_72MzUEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_uhXG4EPSEeSYvNt3K3WwYg" name="best tender found" stateDescription="_RqUGQEPWEeSYvNt3K3WwYg" entails="_35_ccEPNEeShouDKFqyxZg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_u4nJQEPSEeSYvNt3K3WwYg" from="_uTr3QEPSEeSYvNt3K3WwYg" to="_uXbHwEPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_vcjj0EPSEeSYvNt3K3WwYg" from="_uXbHwEPSEeSYvNt3K3WwYg" to="_uhXG4EPSEeSYvNt3K3WwYg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_o0IJMEPQEeSYvNt3K3WwYg" sceneID="Award_contract" results="_2b8-4EPSEeSYvNt3K3WwYg" description="">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_dzAdwEPTEeSYvNt3K3WwYg" playerID="98" role="__7rs4EPLEeShouDKFqyxZg"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_fGPAMEPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_o0IJMUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_2QCCwEPSEeSYvNt3K3WwYg" name="winner advised" stateDescription="_VWU6cEPVEeSYvNt3K3WwYg" entails="__lE40EPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_2UJtwEPSEeSYvNt3K3WwYg" name="others informed" stateDescription="_SZZPQEPVEeSYvNt3K3WwYg" entails="_AjQYUEPOEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_2b8-4EPSEeSYvNt3K3WwYg" name="bidders informed" stateDescription="_V4ivUEPYEeSYvNt3K3WwYg" entails="_-UmIYEPNEeShouDKFqyxZg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_2_aRQEPSEeSYvNt3K3WwYg" from="_2UJtwEPSEeSYvNt3K3WwYg" to="_2b8-4EPSEeSYvNt3K3WwYg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_3LsZwEPSEeSYvNt3K3WwYg" from="_2QCCwEPSEeSYvNt3K3WwYg" to="_2b8-4EPSEeSYvNt3K3WwYg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_qCyUsEPQEeSYvNt3K3WwYg" sceneID="Contract_formation" results="__RRZwEPSEeSYvNt3K3WwYg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_gXMRwEPTEeSYvNt3K3WwYg" playerID="98" role="__7rs4EPLEeShouDKFqyxZg"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_hWl5QEPTEeSYvNt3K3WwYg" playerID="99" role="_AkeyQEPMEeShouDKFqyxZg"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_qCyUsUPQEeSYvNt3K3WwYg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="__CA1wEPSEeSYvNt3K3WwYg" name="contract drafted" stateDescription="_7EXpkEPUEeSYvNt3K3WwYg" entails="_fkOLcEPNEeShouDKFqyxZg"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="__RRZwEPSEeSYvNt3K3WwYg" name="contract signed" stateDescription="_b6Xc8EPaEeSYvNt3K3WwYg" entails="_efBd8EPNEeShouDKFqyxZg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="__iqEsEPSEeSYvNt3K3WwYg" from="__CA1wEPSEeSYvNt3K3WwYg" to="__RRZwEPSEeSYvNt3K3WwYg"/>
          </interactionPattern>
        </scenes>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_HJasoEPREeSYvNt3K3WwYg" transitionID="T6"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_Lm0sEEPREeSYvNt3K3WwYg" transitionID="T7"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_MvOekEPREeSYvNt3K3WwYg" transitionID="T8"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_OdA2EEPREeSYvNt3K3WwYg" transitionID="T9"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_TE9RkEPREeSYvNt3K3WwYg" transitionID="T10"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_UFMmkEPREeSYvNt3K3WwYg" transitionID="T11"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_UUcjgEPREeSYvNt3K3WwYg" transitionID="T12"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_IoyNoEPREeSYvNt3K3WwYg" arcID="A11" from="_6ElWoEPLEeShouDKFqyxZg" to="_HJasoEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_JFUYoEPREeSYvNt3K3WwYg" arcID="A13" from="_HJasoEPREeSYvNt3K3WwYg" to="_iuQ-MEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_JfkEoEPREeSYvNt3K3WwYg" arcID="A14" from="_HJasoEPREeSYvNt3K3WwYg" to="_lZFlsEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_KV4ooEPREeSYvNt3K3WwYg" arcID="A15" from="_HJasoEPREeSYvNt3K3WwYg" to="_kfBxMEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_MDrAIEPREeSYvNt3K3WwYg" arcID="A16" from="_iuQ-MEPQEeSYvNt3K3WwYg" to="_Lm0sEEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_MZffIEPREeSYvNt3K3WwYg" arcID="A17" from="_Lm0sEEPREeSYvNt3K3WwYg" to="_mQ7zsEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_NKPmoEPREeSYvNt3K3WwYg" arcID="A18" from="_kfBxMEPQEeSYvNt3K3WwYg" to="_MvOekEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_NgmRIEPREeSYvNt3K3WwYg" arcID="A19" from="_MvOekEPREeSYvNt3K3WwYg" to="_m93yMEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_Pi6HIEPREeSYvNt3K3WwYg" arcID="A20" from="_m93yMEPQEeSYvNt3K3WwYg" to="_OdA2EEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_P-6GoEPREeSYvNt3K3WwYg" arcID="A21" from="_lZFlsEPQEeSYvNt3K3WwYg" to="_OdA2EEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_QbIvoEPREeSYvNt3K3WwYg" arcID="A22" from="_mQ7zsEPQEeSYvNt3K3WwYg" to="_OdA2EEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_RFetIEPREeSYvNt3K3WwYg" arcID="A23" from="_OdA2EEPREeSYvNt3K3WwYg" to="_n4wtIEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_Tel5kEPREeSYvNt3K3WwYg" arcID="A24" from="_n4wtIEPQEeSYvNt3K3WwYg" to="_TE9RkEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_TzCfkEPREeSYvNt3K3WwYg" arcID="A25" from="_TE9RkEPREeSYvNt3K3WwYg" to="_o0IJMEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_U3BFEEPREeSYvNt3K3WwYg" arcID="A26" from="_o0IJMEPQEeSYvNt3K3WwYg" to="_UFMmkEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_VHpiEEPREeSYvNt3K3WwYg" arcID="A27" from="_UFMmkEPREeSYvNt3K3WwYg" to="_qCyUsEPQEeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_VW1NkEPREeSYvNt3K3WwYg" arcID="A28" from="_qCyUsEPQEeSYvNt3K3WwYg" to="_UUcjgEPREeSYvNt3K3WwYg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_VqS8IEPREeSYvNt3K3WwYg" arcID="A29" from="_UUcjgEPREeSYvNt3K3WwYg" to="_6El9sUPLEeShouDKFqyxZg"/>
      </is>
      <ns xmi:type="net.sf.ictalive.operetta:NS" xmi:id="_6El9s0PLEeShouDKFqyxZg">
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_DIgE0EPlEeSYvNt3K3WwYg" normID="submit before deadline" activationCondition="_T7JyYEPUEeSYvNt3K3WwYg" deadline="_g1oYoESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_WNWOwEPlEeSYvNt3K3WwYg" what="_TFlcUEPUEeSYvNt3K3WwYg" role="__7rs4EPLEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_grunQEPnEeSYvNt3K3WwYg" normID="minimum bids" activationCondition="_T7JyYEPUEeSYvNt3K3WwYg" deadline="_TkJ-8EPlEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_qFADwEPnEeSYvNt3K3WwYg" what="_6yTukEPnEeSYvNt3K3WwYg" role="_AkeyQEPMEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_HvVCkESAEeSYvNt3K3WwYg" normID="evaluator cannot participate in consortium" activationCondition="_3nOI8EVjEeSYvNt3K3WwYg" deadline="_Dlm0IESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_HvVCkUSAEeSYvNt3K3WwYg" what="_DlpQYESAEeSYvNt3K3WwYg" role="_C9OyUEPMEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_il-78ESAEeSYvNt3K3WwYg" normID="evaluate before deadline" activationCondition="_saXnIESAEeSYvNt3K3WwYg" deadline="_nSmcEESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_il-78USAEeSYvNt3K3WwYg" what="_m1KI0EPVEeSYvNt3K3WwYg" role="_C9OyUEPMEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_652-YEVjEeSYvNt3K3WwYg" normID="evaluator cannot be bidder" activationCondition="_3nOI8EVjEeSYvNt3K3WwYg" deadline="_Dlh7oESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_652-YUVjEeSYvNt3K3WwYg" what="_Dljw0ESAEeSYvNt3K3WwYg" role="_C9OyUEPMEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_9qItoEVjEeSYvNt3K3WwYg" normID="contractor cannot participate in consortium" activationCondition="_3nOI8EVjEeSYvNt3K3WwYg" deadline="_Dlm0IESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_9qItoUVjEeSYvNt3K3WwYg" what="_DlpQYESAEeSYvNt3K3WwYg" role="_AkeyQEPMEeShouDKFqyxZg"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_9qItokVjEeSYvNt3K3WwYg" normID="contractor cannot be bidder" activationCondition="_3nOI8EVjEeSYvNt3K3WwYg" deadline="_Dlh7oESAEeSYvNt3K3WwYg">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_9qIto0VjEeSYvNt3K3WwYg" what="_Dljw0ESAEeSYvNt3K3WwYg" role="_AkeyQEPMEeShouDKFqyxZg"/>
        </norms>
      </ns>
      <cs xmi:type="net.sf.ictalive.operetta:CS" xmi:id="_6EmkwEPLEeShouDKFqyxZg">
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_BPGi8EPUEeSYvNt3K3WwYg" predicate="terms" concept="_BPI_MEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Dku9kEPUEeSYvNt3K3WwYg" predicate="conditions" concept="_DkvkoEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_ErP5sEPUEeSYvNt3K3WwYg" predicate="conditions" concept="_DkvkoEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_GV6EsEPUEeSYvNt3K3WwYg" predicate="deadline" concept="_GV6rwEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_L7-VUEPUEeSYvNt3K3WwYg" predicate="publicationBody" concept="_E4uOoEPMEeShouDKFqyxZg" arguments="_L76q8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_NwuQcEPUEeSYvNt3K3WwYg" predicate="published" concept="_NwvekEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_TFlcUEPUEeSYvNt3K3WwYg" predicate="submitted" concept="_TFmDYEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_T7JyYEPUEeSYvNt3K3WwYg" predicate="published" concept="_NwvekEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Uz3jEEPUEeSYvNt3K3WwYg" predicate="rft" concept="_x4zHUEPTEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_VhKG4EPUEeSYvNt3K3WwYg" predicate="publicationBody" concept="_E4uOoEPMEeShouDKFqyxZg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _L76q8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_WMzr8EPUEeSYvNt3K3WwYg" predicate="terms" concept="_BPI_MEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_XEgI8EPUEeSYvNt3K3WwYg" predicate="conditions" concept="_DkvkoEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_XwwK8EPUEeSYvNt3K3WwYg" predicate="deadline" concept="_GV6rwEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_bb-fgEPUEeSYvNt3K3WwYg" predicate="consortium" concept="_bb_GkEPUEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _bb9RYEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_gSaqAEPUEeSYvNt3K3WwYg" predicate="bid" concept="_gSbREEPUEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _gSZb4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_mYLuYEPUEeSYvNt3K3WwYg" predicate="rft" concept="_x4zHUEPTEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_mYNjkEPUEeSYvNt3K3WwYg" leftStateFormula="_mYLuYEPUEeSYvNt3K3WwYg" rightStateFormula="_WMzr8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_mYPYwEPUEeSYvNt3K3WwYg" leftStateFormula="_mYNjkEPUEeSYvNt3K3WwYg" rightStateFormula="_XEgI8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_mYR1AEPUEeSYvNt3K3WwYg" leftStateFormula="_mYPYwEPUEeSYvNt3K3WwYg" rightStateFormula="_XwwK8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_zOmnMEPUEeSYvNt3K3WwYg" predicate="informationRequested" concept="_zn6jQEPNEeShouDKFqyxZg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _zOi80EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_2yNQ0EPUEeSYvNt3K3WwYg" predicate="contract" concept="_2yOe8EPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_7EXpkEPUEeSYvNt3K3WwYg" predicate="contract" concept="_2yOe8EPUEeSYvNt3K3WwYg" arguments="_7EWbcEPUEeSYvNt3K3WwYg _TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Cs_n0EPVEeSYvNt3K3WwYg" predicate="signed" concept="_CtAO4EPVEeSYvNt3K3WwYg" arguments="_7EWbcEPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_CtDSMEPVEeSYvNt3K3WwYg" predicate="signed" concept="_CtAO4EPVEeSYvNt3K3WwYg" arguments="_7EWbcEPUEeSYvNt3K3WwYg _CtBdAEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_CtEgUEPVEeSYvNt3K3WwYg" leftStateFormula="_7EXpkEPUEeSYvNt3K3WwYg" rightStateFormula="_Cs_n0EPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_CtGVgEPVEeSYvNt3K3WwYg" leftStateFormula="_CtEgUEPVEeSYvNt3K3WwYg" rightStateFormula="_CtDSMEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_SZZPQEPVEeSYvNt3K3WwYg" predicate="lost" concept="_SZbrgEPVEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_VWU6cEPVEeSYvNt3K3WwYg" predicate="won" concept="_VWVhgEPVEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_f6W54EPVEeSYvNt3K3WwYg" predicate="submitted" concept="_TFmDYEPUEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Disjunction" xmi:id="_f6ZWIEPVEeSYvNt3K3WwYg" leftStateFormula="_VWU6cEPVEeSYvNt3K3WwYg" rightStateFormula="_SZZPQEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_f6bLUEPVEeSYvNt3K3WwYg" antecedentStateFormula="_f6W54EPVEeSYvNt3K3WwYg" consequentStateFormula="_f6ZWIEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_hgDsYEPVEeSYvNt3K3WwYg" antecedentStateFormula="_TFlcUEPUEeSYvNt3K3WwYg" consequentStateFormula="_f6ZWIEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_m1KI0EPVEeSYvNt3K3WwYg" predicate="evaluation" concept="_m1Kv4EPVEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _m1I6sEPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_m1L-AEPVEeSYvNt3K3WwYg" antecedentStateFormula="_TFlcUEPUEeSYvNt3K3WwYg" consequentStateFormula="_m1KI0EPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_BjtPEEPWEeSYvNt3K3WwYg" predicate="compliant" concept="_BjudMEPWEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_BjvrUEPWEeSYvNt3K3WwYg" predicate="noncompliant" concept="_BjwSYEPWEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Disjunction" xmi:id="_BjyHkEPWEeSYvNt3K3WwYg" leftStateFormula="_BjtPEEPWEeSYvNt3K3WwYg" rightStateFormula="_BjvrUEPWEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_Bj1x8EPWEeSYvNt3K3WwYg" antecedentStateFormula="_TFlcUEPUEeSYvNt3K3WwYg" consequentStateFormula="_BjyHkEPWEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_DYPHwEPWEeSYvNt3K3WwYg" leftStateFormula="_TFlcUEPUEeSYvNt3K3WwYg" rightStateFormula="_BjtPEEPWEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_DYQ88EPWEeSYvNt3K3WwYg" antecedentStateFormula="_DYPHwEPWEeSYvNt3K3WwYg" consequentStateFormula="_m1KI0EPVEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_HTDXgEPWEeSYvNt3K3WwYg" predicate="evaluator" concept="_D1f3EEPMEeShouDKFqyxZg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _HTA7QEPWEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_RqUGQEPWEeSYvNt3K3WwYg" predicate="bestTender" concept="_RqUtUEPWEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="__J_TwEPXEeSYvNt3K3WwYg" leftStateFormula="_Uz3jEEPUEeSYvNt3K3WwYg" rightStateFormula="_WMzr8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="__KBI8EPXEeSYvNt3K3WwYg" leftStateFormula="__J_TwEPXEeSYvNt3K3WwYg" rightStateFormula="_XEgI8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="__KC-IEPXEeSYvNt3K3WwYg" leftStateFormula="__KBI8EPXEeSYvNt3K3WwYg" rightStateFormula="_XwwK8EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_LfZKMEPYEeSYvNt3K3WwYg" predicate="complianceChecked" concept="_7jQpMEPNEeShouDKFqyxZg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_V4ivUEPYEeSYvNt3K3WwYg" predicate="biddersInformed" concept="__QiMMEPNEeShouDKFqyxZg" arguments="_TFhK4EPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_AUEEwEPZEeSYvNt3K3WwYg" predicate="contract_signed" concept="_AUGhAEPZEeSYvNt3K3WwYg" arguments="_7EWbcEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_b6Xc8EPaEeSYvNt3K3WwYg" predicate="contractSigned" concept="_fLosUEPNEeShouDKFqyxZg" arguments="_7EWbcEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_A_UKwEPlEeSYvNt3K3WwYg" predicate="terms" concept="_BPI_MEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _A_P5UEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_A_XOEEPlEeSYvNt3K3WwYg" predicate="conditions" concept="_DkvkoEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _A_V_8EPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_A_a4cEPlEeSYvNt3K3WwYg" predicate="deadline" concept="_GV6rwEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _A_ZDQEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_A_ctoEPlEeSYvNt3K3WwYg" leftStateFormula="_Uz3jEEPUEeSYvNt3K3WwYg" rightStateFormula="_A_UKwEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_A_ei0EPlEeSYvNt3K3WwYg" leftStateFormula="_A_ctoEPlEeSYvNt3K3WwYg" rightStateFormula="_A_XOEEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_A_gYAEPlEeSYvNt3K3WwYg" leftStateFormula="_A_ei0EPlEeSYvNt3K3WwYg" rightStateFormula="_A_a4cEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_TkHisEPlEeSYvNt3K3WwYg" predicate="time" concept="_TkIw0EPlEeSYvNt3K3WwYg" arguments="_A_ZDQEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_TkJ-8EPlEeSYvNt3K3WwYg" leftStateFormula="_A_a4cEPlEeSYvNt3K3WwYg" rightStateFormula="_TkHisEPlEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_6yIIYEPnEeSYvNt3K3WwYg" predicate="findall" concept="_6yJWgEPnEeSYvNt3K3WwYg" arguments="_TFkOMEPUEeSYvNt3K3WwYg _6yEeAEPnEeSYvNt3K3WwYg _6yG6QEPnEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_6yLywEPnEeSYvNt3K3WwYg" predicate="length" concept="_6yMZ0EPnEeSYvNt3K3WwYg" arguments="_6yG6QEPnEeSYvNt3K3WwYg _6yKkoEPnEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_6yPdIEPnEeSYvNt3K3WwYg" predicate=">" concept="_6yQEMEPnEeSYvNt3K3WwYg" arguments="_6yKkoEPnEeSYvNt3K3WwYg _6yNn8EPnEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_6yR5YEPnEeSYvNt3K3WwYg" leftStateFormula="_6yIIYEPnEeSYvNt3K3WwYg" rightStateFormula="_6yLywEPnEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_6yTukEPnEeSYvNt3K3WwYg" leftStateFormula="_6yR5YEPnEeSYvNt3K3WwYg" rightStateFormula="_6yPdIEPnEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_wZgLoER_EeSYvNt3K3WwYg" predicate="me" concept="_wZgysER_EeSYvNt3K3WwYg" arguments="_wZe9gER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_wZj2AER_EeSYvNt3K3WwYg" predicate="rea" concept="_wZkdEER_EeSYvNt3K3WwYg" arguments="_wZe9gER_EeSYvNt3K3WwYg _wZin4ER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_wZngYER_EeSYvNt3K3WwYg" predicate="rea" concept="_wZkdEER_EeSYvNt3K3WwYg" arguments="_wZe9gER_EeSYvNt3K3WwYg _wZlrMER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Disjunction" xmi:id="_wZpVkER_EeSYvNt3K3WwYg" leftStateFormula="_wZj2AER_EeSYvNt3K3WwYg" rightStateFormula="_wZngYER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_wZrKwER_EeSYvNt3K3WwYg" leftStateFormula="_wZgLoER_EeSYvNt3K3WwYg" rightStateFormula="_wZpVkER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_0Ju8AER_EeSYvNt3K3WwYg" predicate="false" concept="_0JvjEER_EeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Dlh7oESAEeSYvNt3K3WwYg" predicate="rea" concept="_wZkdEER_EeSYvNt3K3WwYg" arguments="_wZe9gER_EeSYvNt3K3WwYg _DlgtgESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_Dljw0ESAEeSYvNt3K3WwYg" stateFormula="_Dlh7oESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Dlm0IESAEeSYvNt3K3WwYg" predicate="rea" concept="_wZkdEER_EeSYvNt3K3WwYg" arguments="_wZe9gER_EeSYvNt3K3WwYg _DllmAESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_DlpQYESAEeSYvNt3K3WwYg" stateFormula="_Dlm0IESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_DlqegESAEeSYvNt3K3WwYg" leftStateFormula="_wZgLoER_EeSYvNt3K3WwYg" rightStateFormula="_Dljw0ESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_DlsTsESAEeSYvNt3K3WwYg" leftStateFormula="_DlqegESAEeSYvNt3K3WwYg" rightStateFormula="_DlpQYESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_V4hK0ESAEeSYvNt3K3WwYg" predicate="deadline" concept="_GV6rwEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _V4c5YESAEeSYvNt3K3WwYg _V4eukESAEeSYvNt3K3WwYg _V4f8sESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_YQRsYESAEeSYvNt3K3WwYg" leftStateFormula="_A_ei0EPlEeSYvNt3K3WwYg" rightStateFormula="_V4hK0ESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_g1l8YESAEeSYvNt3K3WwYg" predicate="time" concept="_TkIw0EPlEeSYvNt3K3WwYg" arguments="_V4c5YESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_g1oYoESAEeSYvNt3K3WwYg" leftStateFormula="_V4hK0ESAEeSYvNt3K3WwYg" rightStateFormula="_g1l8YESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_nSj_0ESAEeSYvNt3K3WwYg" predicate="time" concept="_TkIw0EPlEeSYvNt3K3WwYg" arguments="_V4eukESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_nSmcEESAEeSYvNt3K3WwYg" leftStateFormula="_V4hK0ESAEeSYvNt3K3WwYg" rightStateFormula="_nSj_0ESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_saVx8ESAEeSYvNt3K3WwYg" predicate="bid" concept="_gSbREEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_saXnIESAEeSYvNt3K3WwYg" leftStateFormula="_g1oYoESAEeSYvNt3K3WwYg" rightStateFormula="_saVx8ESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Z2iewESwEeSYvNt3K3WwYg" predicate="deadline" concept="_GV6rwEPUEeSYvNt3K3WwYg" arguments="_TFhK4EPUEeSYvNt3K3WwYg _V4c5YESAEeSYvNt3K3WwYg _V4eukESAEeSYvNt3K3WwYg _Z2YtwESwEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Implication" xmi:id="_j7h7EEVbEeSYvNt3K3WwYg" antecedentStateFormula="_wZngYER_EeSYvNt3K3WwYg" consequentStateFormula="_DlsTsESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Disjunction" xmi:id="_hxDOQEVgEeSYvNt3K3WwYg" leftStateFormula="_Dlh7oESAEeSYvNt3K3WwYg" rightStateFormula="_Dlm0IESAEeSYvNt3K3WwYg"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_3nOI8EVjEeSYvNt3K3WwYg" leftStateFormula="_Uz3jEEPUEeSYvNt3K3WwYg" rightStateFormula="_wZgLoER_EeSYvNt3K3WwYg"/>
        <ontology xmi:type="net.sf.ictalive.operetta:Ontology" xmi:id="_6EnL0EPLEeShouDKFqyxZg" ontologyID="Default">
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_B3xmIEPMEeShouDKFqyxZg" concept="bidder"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_CnYeIEPMEeShouDKFqyxZg" concept="contractor"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_D1f3EEPMEeShouDKFqyxZg" concept="evaluator"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_E4uOoEPMEeShouDKFqyxZg" concept="publicationBody"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_GB4PEEPMEeShouDKFqyxZg" concept="consortiumPartner"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_fLosUEPNEeShouDKFqyxZg" concept="contractSigned"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_g35Z0EPNEeShouDKFqyxZg" concept="contractDrafted"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_khR7UEPNEeShouDKFqyxZg" concept="rftPublished"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_oXLO0EPNEeShouDKFqyxZg" concept="rftCreated"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_qflFwEPNEeShouDKFqyxZg" concept="publicationBodyEnrolled"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_rq9TwEPNEeShouDKFqyxZg" concept="termsDecided"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_sy06wEPNEeShouDKFqyxZg" concept="conditionsDecided"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_tx7AQEPNEeShouDKFqyxZg" concept="deadlineDecided"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_yGCg0EPNEeShouDKFqyxZg" concept="bidSubmitted"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_zn6jQEPNEeShouDKFqyxZg" concept="informationRequested"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_03G6QEPNEeShouDKFqyxZg" concept="consortiumFormed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_13kRsEPNEeShouDKFqyxZg" concept="bidPrepared"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_5ITpsEPNEeShouDKFqyxZg" concept="bestTenderFound"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6Q8swEPNEeShouDKFqyxZg" concept="evaluatorsEnrolled"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_7jQpMEPNEeShouDKFqyxZg" concept="complianceChecked"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_-A-o0EPNEeShouDKFqyxZg" concept="tenderEvaluated"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="__QiMMEPNEeShouDKFqyxZg" concept="biddersInformed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_AKhIMEPOEeShouDKFqyxZg" concept="winnerAdvised"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_B7R7MEPOEeShouDKFqyxZg" concept="unsuccessfulBiddersInformed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_x4tnwEPTEeSYvNt3K3WwYg" concept="Id"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_x4vc8EPTEeSYvNt3K3WwYg" concept="Terms"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_x4wrEEPTEeSYvNt3K3WwYg" concept="Conditions"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_x4x5MEPTEeSYvNt3K3WwYg" concept="Deadline"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_x4zHUEPTEeSYvNt3K3WwYg" concept="rft"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_BPI_MEPUEeSYvNt3K3WwYg" concept="terms"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_DkvkoEPUEeSYvNt3K3WwYg" concept="conditions"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_GV6rwEPUEeSYvNt3K3WwYg" concept="deadline"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_NwvekEPUEeSYvNt3K3WwYg" concept="published"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_TFmDYEPUEeSYvNt3K3WwYg" concept="submitted"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_bb_GkEPUEeSYvNt3K3WwYg" concept="consortium"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_gSbREEPUEeSYvNt3K3WwYg" concept="bid"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_2yOe8EPUEeSYvNt3K3WwYg" concept="contract"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_CtAO4EPVEeSYvNt3K3WwYg" concept="signed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_SZbrgEPVEeSYvNt3K3WwYg" concept="lost"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_VWVhgEPVEeSYvNt3K3WwYg" concept="won"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_m1Kv4EPVEeSYvNt3K3WwYg" concept="evaluation"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_BjudMEPWEeSYvNt3K3WwYg" concept="compliant"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_BjwSYEPWEeSYvNt3K3WwYg" concept="noncompliant"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_RqUtUEPWEeSYvNt3K3WwYg" concept="bestTender"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_AUGhAEPZEeSYvNt3K3WwYg" concept="contract_signed"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_TkIw0EPlEeSYvNt3K3WwYg" concept="time"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6yJWgEPnEeSYvNt3K3WwYg" concept="findall"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6yMZ0EPnEeSYvNt3K3WwYg" concept="length"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6yOPAEPnEeSYvNt3K3WwYg" concept="2"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6yQEMEPnEeSYvNt3K3WwYg" concept=">"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_wZgysER_EeSYvNt3K3WwYg" concept="me"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_wZkdEER_EeSYvNt3K3WwYg" concept="rea"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_0JvjEER_EeSYvNt3K3WwYg" concept="false"/>
        </ontology>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_L76q8EPUEeSYvNt3K3WwYg" name="PB"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_TFhK4EPUEeSYvNt3K3WwYg" name="RFTId"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_TFkOMEPUEeSYvNt3K3WwYg" name="BidId"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_bb9RYEPUEeSYvNt3K3WwYg" name="Partners"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_gSZb4EPUEeSYvNt3K3WwYg" name="Details"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_zOi80EPUEeSYvNt3K3WwYg" name="Request"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_7EWbcEPUEeSYvNt3K3WwYg" name="ContractId"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_CtBdAEPVEeSYvNt3K3WwYg" name="Contractor"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_m1I6sEPVEeSYvNt3K3WwYg" name="Evaluation"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_HTA7QEPWEeSYvNt3K3WwYg" name="Evaluator"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_A_P5UEPlEeSYvNt3K3WwYg" name="Terms"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_A_V_8EPlEeSYvNt3K3WwYg" name="Conditions"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_A_ZDQEPlEeSYvNt3K3WwYg" name="Deadline"/>
        <terms xmi:type="net.sf.ictalive.operetta:Function" xmi:id="_6yEeAEPnEeSYvNt3K3WwYg" name="bid" arguments="_TFhK4EPUEeSYvNt3K3WwYg _TFkOMEPUEeSYvNt3K3WwYg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_6yG6QEPnEeSYvNt3K3WwYg" name="List"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_6yKkoEPnEeSYvNt3K3WwYg" name="Length"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_6yNn8EPnEeSYvNt3K3WwYg" name="2" concept="_6yOPAEPnEeSYvNt3K3WwYg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_wZe9gER_EeSYvNt3K3WwYg" name="Me"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_wZin4ER_EeSYvNt3K3WwYg" name="evaluator" concept="_D1f3EEPMEeShouDKFqyxZg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_wZlrMER_EeSYvNt3K3WwYg" name="contractor" concept="_CnYeIEPMEeShouDKFqyxZg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_DlgtgESAEeSYvNt3K3WwYg" name="bidder" concept="_B3xmIEPMEeShouDKFqyxZg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_DllmAESAEeSYvNt3K3WwYg" name="consortiumPartner" concept="_GB4PEEPMEeShouDKFqyxZg"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_V4c5YESAEeSYvNt3K3WwYg" name="BidDeadline"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_V4eukESAEeSYvNt3K3WwYg" name="EvaluationDeadline"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_V4f8sESAEeSYvNt3K3WwYg" name="DecisionDeadline"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_Z2YtwESwEeSYvNt3K3WwYg" name="DecisionDeadilne"/>
      </cs>
    </om>
  </net.sf.ictalive.operetta:OperAModel>
  <notation:Diagram xmi:id="_6FYA0EPLEeShouDKFqyxZg" type="SS" element="_6EkIgEPLEeShouDKFqyxZg" name="SS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mD0PoEPOEeShouDKFqyxZg" type="2001" element="__7rs4EPLEeShouDKFqyxZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mD02sEPOEeShouDKFqyxZg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mD02sUPOEeShouDKFqyxZg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD0PoUPOEeShouDKFqyxZg" x="672" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mD02skPOEeShouDKFqyxZg" type="2001" element="_AkeyQEPMEeShouDKFqyxZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mD02tEPOEeShouDKFqyxZg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mD02tUPOEeShouDKFqyxZg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD02s0POEeShouDKFqyxZg" x="216" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mD02tkPOEeShouDKFqyxZg" type="2001" element="_C9OyUEPMEeShouDKFqyxZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mD02uEPOEeShouDKFqyxZg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mD1dwEPOEeShouDKFqyxZg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD02t0POEeShouDKFqyxZg" x="360" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mD1dwUPOEeShouDKFqyxZg" type="2001" element="_ELCpQEPMEeShouDKFqyxZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mD1dw0POEeShouDKFqyxZg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mD1dxEPOEeShouDKFqyxZg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD1dwkPOEeShouDKFqyxZg" x="48" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mD1dxUPOEeShouDKFqyxZg" type="2001" element="_FL4bMEPMEeShouDKFqyxZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mD1dx0POEeShouDKFqyxZg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mD2E0EPOEeShouDKFqyxZg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mD1dxkPOEeShouDKFqyxZg" x="648" y="324"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6FYA0UPLEeShouDKFqyxZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_hrlOoEPPEeSYvNt3K3WwYg" type="4003" element="_hrknkEPPEeSYvNt3K3WwYg" source="_mD02skPOEeShouDKFqyxZg" target="_mD02tkPOEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_hrlOo0PPEeSYvNt3K3WwYg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrlOpEPPEeSYvNt3K3WwYg" x="30" y="-52"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hrlOoUPPEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrlOokPPEeSYvNt3K3WwYg" points="[16, 22, -111, -145]$[117, 158, -10, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrnD0EPPEeSYvNt3K3WwYg" id="(0.34444444444444444,0.20454545454545456)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nB0TgEPPEeSYvNt3K3WwYg" type="4003" element="_nBzscEPPEeSYvNt3K3WwYg" source="_mD02skPOEeShouDKFqyxZg" target="_mD1dwUPOEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nB0Tg0PPEeSYvNt3K3WwYg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nB0ThEPPEeSYvNt3K3WwYg" x="-1" y="-44"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nB0TgUPPEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB0TgkPPEeSYvNt3K3WwYg" points="[-19, 22, 117, -136]$[-136, 158, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nB2IsEPPEeSYvNt3K3WwYg" id="(0.6299212598425197,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_czHzcUPmEeSYvNt3K3WwYg" type="4003" element="_czHzcEPmEeSYvNt3K3WwYg" source="_mD02skPOEeShouDKFqyxZg" target="_mD0PoEPOEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_czIagEPmEeSYvNt3K3WwYg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_czIagUPmEeSYvNt3K3WwYg" x="1" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_czHzckPmEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_czHzc0PmEeSYvNt3K3WwYg" points="[9, -2, -397, -6]$[406, -18, 0, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_czJooEPmEeSYvNt3K3WwYg" id="(0.90625,0.4090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWEz8EPmEeSYvNt3K3WwYg" id="(0.06666666666666667,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fIqugEPmEeSYvNt3K3WwYg" type="4003" element="_fIqHcEPmEeSYvNt3K3WwYg" source="_mD0PoEPOEeShouDKFqyxZg" target="_mD02skPOEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fIqug0PmEeSYvNt3K3WwYg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fIquhEPmEeSYvNt3K3WwYg" x="-1" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fIqugUPmEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fIqugkPmEeSYvNt3K3WwYg" points="[-18, 3, 370, 0]$[-378, 5, 10, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIr8oEPmEeSYvNt3K3WwYg" id="(0.24,0.6136363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIr8oUPmEeSYvNt3K3WwYg" id="(0.8958333333333334,0.6818181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_haUoEEPmEeSYvNt3K3WwYg" type="4003" element="_haUBAEPmEeSYvNt3K3WwYg" source="_mD0PoEPOEeShouDKFqyxZg" target="_mD1dxUPOEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_haVPIEPmEeSYvNt3K3WwYg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_haVPIUPmEeSYvNt3K3WwYg" x="4" y="-66"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_haUoEUPmEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_haUoEkPmEeSYvNt3K3WwYg" points="[6, 22, 0, -143]$[4, 158, -2, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haXEUEPmEeSYvNt3K3WwYg" id="(0.4785714285714286,0.1590909090909091)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_6FbEIEPLEeShouDKFqyxZg" type="IS" element="_6EkIgUPLEeShouDKFqyxZg" name="IS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gaAckEPQEeSYvNt3K3WwYg" type="2102" element="_6ElWoEPLEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_gaAclEPQEeSYvNt3K3WwYg" type="5102"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gaAckUPQEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gaAckkPQEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaAck0PQEeSYvNt3K3WwYg" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gaBDoEPQEeSYvNt3K3WwYg" type="2103" element="_6El9sUPLEeShouDKFqyxZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_gaBDpEPQEeSYvNt3K3WwYg" type="5103"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gaBDoUPQEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gaBDokPQEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaBDo0PQEeSYvNt3K3WwYg" x="1236" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iuRlQEPQEeSYvNt3K3WwYg" type="2101" element="_iuQ-MEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iuSMUEPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iuTacEPQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_jvRIMEPQEeSYvNt3K3WwYg" type="3101" element="_iuQ-MUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_jvRIMkPQEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_70dKEEPREeSYvNt3K3WwYg" type="3102" element="_70cjAEPREeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_70dKEkPREeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70dKEUPREeSYvNt3K3WwYg" x="14" y="14"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jvRIMUPQEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iuTacUPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iuTackPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuRlQUPQEeSYvNt3K3WwYg" x="180" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kfCYQEPQEeSYvNt3K3WwYg" type="2101" element="_kfBxMEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kfCYQkPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kfCYQ0PQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_XD2TkEPSEeSYvNt3K3WwYg" type="3101" element="_kfBxMUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_XD2TkkPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_X-pH4EPSEeSYvNt3K3WwYg" type="3102" element="_X-og0EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X-pH4kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-pH4UPSEeSYvNt3K3WwYg" x="86" y="14"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YOb3YEPSEeSYvNt3K3WwYg" type="3102" element="_YObQUEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YOb3YkPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOb3YUPSEeSYvNt3K3WwYg" x="14" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YeE14EPSEeSYvNt3K3WwYg" type="3102" element="_YeEO0EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YeE14kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YeE14UPSEeSYvNt3K3WwYg" x="110" y="110"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XD2TkUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kfCYREPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kfCYRUPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfCYQUPQEeSYvNt3K3WwYg" x="180" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lZP9wEPQEeSYvNt3K3WwYg" type="2101" element="_lZFlsEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lZQk0EPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lZQk0UPQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_Ph4-AEPSEeSYvNt3K3WwYg" type="3101" element="_lZFlsUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_Ph5lEEPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_QDq1YEPSEeSYvNt3K3WwYg" type="3102" element="_QDqOUEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QDrccEPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDq1YUPSEeSYvNt3K3WwYg" x="42" y="39"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ph4-AUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lZQk0kPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lZQk00PQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZP9wUPQEeSYvNt3K3WwYg" x="228" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQ8awEPQEeSYvNt3K3WwYg" type="2101" element="_mQ7zsEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQ9B0EPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mQ9B0UPQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_gSz9gEPSEeSYvNt3K3WwYg" type="3101" element="_mQ7zsUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_gSz9gkPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_g7E3YEPSEeSYvNt3K3WwYg" type="3102" element="_g7EQUEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g7E3YkPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7E3YUPSEeSYvNt3K3WwYg" x="17" y="13"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h8reUUPSEeSYvNt3K3WwYg" type="3102" element="_h8reUEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_h8sFYEPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8reUkPSEeSYvNt3K3WwYg" x="122" y="14"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iLt_4EPSEeSYvNt3K3WwYg" type="3102" element="_iLtY0EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iLt_4kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLt_4UPSEeSYvNt3K3WwYg" x="46" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPRDIEPSEeSYvNt3K3WwYg" type="3102" element="_iPQcEEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPRDIkPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPRDIUPSEeSYvNt3K3WwYg" x="149" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iT988EPSEeSYvNt3K3WwYg" type="3102" element="_iT9V4EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iT988kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iT988UPSEeSYvNt3K3WwYg" x="151" y="163"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSz9gUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mQ9B0kPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mQ9B00PQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQ8awUPQEeSYvNt3K3WwYg" x="396" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m94ZQEPQEeSYvNt3K3WwYg" type="2101" element="_m93yMEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_m94ZQkPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m94ZQ0PQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_S1JegEPSEeSYvNt3K3WwYg" type="3101" element="_m93yMUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_S1JegkPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_TH0i4UPSEeSYvNt3K3WwYg" type="3102" element="_TH0i4EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH1J8EPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH0i4kPSEeSYvNt3K3WwYg" x="55" y="27"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1JegUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m94ZREPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m94ZRUPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m94ZQUPQEeSYvNt3K3WwYg" x="384" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_n4xUMEPQEeSYvNt3K3WwYg" type="2101" element="_n4wtIEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_n4xUMkPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_n4x7QEPQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_tuNysEPSEeSYvNt3K3WwYg" type="3101" element="_n4wtIUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_tuNyskPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_uTseUEPSEeSYvNt3K3WwYg" type="3102" element="_uTr3QEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uTseUkPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTseUUPSEeSYvNt3K3WwYg" x="29" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uXbHwUPSEeSYvNt3K3WwYg" type="3102" element="_uXbHwEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uXbu0EPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXbHwkPSEeSYvNt3K3WwYg" x="101" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uhXt8EPSEeSYvNt3K3WwYg" type="3102" element="_uhXG4EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uhXt8kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhXt8UPSEeSYvNt3K3WwYg" x="161" y="157"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuNysUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_n4x7QUPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_n4x7QkPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4xUMUPQEeSYvNt3K3WwYg" x="600" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_o0IwQEPQEeSYvNt3K3WwYg" type="2101" element="_o0IJMEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_o0IwQkPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_o0IwQ0PQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_1yXPUEPSEeSYvNt3K3WwYg" type="3101" element="_o0IJMUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_1yX2YEPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="_2QCCwUPSEeSYvNt3K3WwYg" type="3102" element="_2QCCwEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2QCp0EPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QCCwkPSEeSYvNt3K3WwYg" x="14" y="38"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2UKU0EPSEeSYvNt3K3WwYg" type="3102" element="_2UJtwEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2UKU0kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UKU0UPSEeSYvNt3K3WwYg" x="104" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2b9l8EPSEeSYvNt3K3WwYg" type="3102" element="_2b8-4EPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2b9l8kPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b9l8UPSEeSYvNt3K3WwYg" x="78" y="123"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yXPUUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o0IwREPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o0IwRUPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0IwQUPQEeSYvNt3K3WwYg" x="816" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qCy7wEPQEeSYvNt3K3WwYg" type="2101" element="_qCyUsEPQEeSYvNt3K3WwYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCy7wkPQEeSYvNt3K3WwYg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qCzi0EPQEeSYvNt3K3WwYg" type="7101" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_-V3hcEPSEeSYvNt3K3WwYg" type="3101" element="_qCyUsUPQEeSYvNt3K3WwYg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_-V3hckPSEeSYvNt3K3WwYg" type="7102" collapsed="true">
            <children xmi:type="notation:Shape" xmi:id="__CA1wUPSEeSYvNt3K3WwYg" type="3102" element="__CA1wEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__CBc0EPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CA1wkPSEeSYvNt3K3WwYg" x="15" y="44"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__RRZwUPSEeSYvNt3K3WwYg" type="3102" element="__RRZwEPSEeSYvNt3K3WwYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__RSA0EPSEeSYvNt3K3WwYg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RRZwkPSEeSYvNt3K3WwYg" x="92" y="106"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-V3hcUPSEeSYvNt3K3WwYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qCzi0UPQEeSYvNt3K3WwYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qCzi0kPQEeSYvNt3K3WwYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCy7wUPQEeSYvNt3K3WwYg" x="1032" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HJb6wEPREeSYvNt3K3WwYg" type="2104" element="_HJasoEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJb6wUPREeSYvNt3K3WwYg" x="96" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lm1TIEPREeSYvNt3K3WwYg" type="2104" element="_Lm0sEEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm1TIUPREeSYvNt3K3WwYg" x="360" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MvPFoEPREeSYvNt3K3WwYg" type="2104" element="_MvOekEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvPFoUPREeSYvNt3K3WwYg" x="324" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OdBdIEPREeSYvNt3K3WwYg" type="2104" element="_OdA2EEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdBdIUPREeSYvNt3K3WwYg" x="516" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TE94oEPREeSYvNt3K3WwYg" type="2104" element="_TE9RkEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TE94oUPREeSYvNt3K3WwYg" x="768" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UFNNoEPREeSYvNt3K3WwYg" type="2104" element="_UFMmkEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFNNoUPREeSYvNt3K3WwYg" x="960" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UUdxoEPREeSYvNt3K3WwYg" type="2104" element="_UUcjgEPREeSYvNt3K3WwYg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUdxoUPREeSYvNt3K3WwYg" x="1176" y="300"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6FbEIUPLEeShouDKFqyxZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ioy0sEPREeSYvNt3K3WwYg" type="4102" element="_IoyNoEPREeSYvNt3K3WwYg" source="_gaAckEPQEeSYvNt3K3WwYg" target="_HJb6wEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ioy0sUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ioy0skPREeSYvNt3K3WwYg" points="[25, -1, -46, 0]$[71, -1, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Io1Q8EPREeSYvNt3K3WwYg" id="(0.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JFU_sEPREeSYvNt3K3WwYg" type="4101" element="_JFUYoEPREeSYvNt3K3WwYg" source="_HJb6wEPREeSYvNt3K3WwYg" target="_iuRlQEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_JFU_sUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JFU_skPREeSYvNt3K3WwYg" points="[8, -13, -71, 117]$[77, -131, -2, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFXb8EPREeSYvNt3K3WwYg" id="(0.014598540145985401,0.4473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JfkrsEPREeSYvNt3K3WwYg" type="4101" element="_JfkEoEPREeSYvNt3K3WwYg" source="_HJb6wEPREeSYvNt3K3WwYg" target="_lZP9wEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_JfkrsUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JfkrskPREeSYvNt3K3WwYg" points="[8, -1, -139, 0]$[137, -3, -10, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jfl50EPREeSYvNt3K3WwYg" id="(0.1,0.3684210526315789)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KV4ooUPREeSYvNt3K3WwYg" type="4101" element="_KV4ooEPREeSYvNt3K3WwYg" source="_HJb6wEPREeSYvNt3K3WwYg" target="_kfCYQEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_KV4ookPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KV4oo0PREeSYvNt3K3WwYg" points="[2, 15, -15, -115]$[17, 130, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KV6d0EPREeSYvNt3K3WwYg" id="(0.0,0.6578947368421053)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDrAIUPREeSYvNt3K3WwYg" type="4102" element="_MDrAIEPREeSYvNt3K3WwYg" source="_iuRlQEPQEeSYvNt3K3WwYg" target="_Lm1TIEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_MDrAIkPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDrAI0PREeSYvNt3K3WwYg" points="[24, -3, -80, 0]$[106, -2, 2, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDsOQEPREeSYvNt3K3WwYg" id="(0.8248175182481752,0.5789473684210527)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDs1UEPREeSYvNt3K3WwYg" id="(0.8666666666666667,0.6333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MZgGMEPREeSYvNt3K3WwYg" type="4101" element="_MZffIEPREeSYvNt3K3WwYg" source="_Lm1TIEPREeSYvNt3K3WwYg" target="_mQ8awEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_MZgGMUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZgGMkPREeSYvNt3K3WwYg" points="[8, 4, -43, 0]$[49, 3, -2, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MZhUUEPREeSYvNt3K3WwYg" id="(0.02702702702702703,0.39473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NKQNsEPREeSYvNt3K3WwYg" type="4102" element="_NKPmoEPREeSYvNt3K3WwYg" source="_kfCYQEPQEeSYvNt3K3WwYg" target="_MvPFoEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_NKQNsUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKQNskPREeSYvNt3K3WwYg" points="[15, 2, -104, -17]$[118, 34, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NKRb0EPREeSYvNt3K3WwYg" id="(0.7945205479452054,0.47368421052631576)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ngm4MEPREeSYvNt3K3WwYg" type="4101" element="_NgmRIEPREeSYvNt3K3WwYg" source="_MvPFoEPREeSYvNt3K3WwYg" target="_m94ZQEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ngm4MUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngm4MkPREeSYvNt3K3WwYg" points="[8, 3, -104, 0]$[98, 3, -14, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgoGUEPREeSYvNt3K3WwYg" id="(0.15217391304347827,0.5526315789473685)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pi6uMEPREeSYvNt3K3WwYg" type="4102" element="_Pi6HIEPREeSYvNt3K3WwYg" source="_m94ZQEPQEeSYvNt3K3WwYg" target="_OdBdIEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Pi6uMUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pi6uMkPREeSYvNt3K3WwYg" points="[10, -21, -51, 95]$[59, -131, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pi78UEPREeSYvNt3K3WwYg" id="(0.8586956521739131,0.5526315789473685)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P-6GoUPREeSYvNt3K3WwYg" type="4102" element="_P-6GoEPREeSYvNt3K3WwYg" source="_lZP9wEPQEeSYvNt3K3WwYg" target="_OdBdIEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_P-6GokPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P-6Go0PREeSYvNt3K3WwYg" points="[21, 1, -262, -21]$[284, 22, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-770EPREeSYvNt3K3WwYg" id="(0.79,0.6052631578947368)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-770UPREeSYvNt3K3WwYg" id="(0.9333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QbJWsEPREeSYvNt3K3WwYg" type="4102" element="_QbIvoEPREeSYvNt3K3WwYg" source="_mQ8awEPQEeSYvNt3K3WwYg" target="_OdBdIEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_QbJWsUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbJWskPREeSYvNt3K3WwYg" points="[12, 19, -81, -137]$[91, 141, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbKk0EPREeSYvNt3K3WwYg" id="(0.8378378378378378,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RFfUMEPREeSYvNt3K3WwYg" type="4101" element="_RFetIEPREeSYvNt3K3WwYg" source="_OdBdIEPREeSYvNt3K3WwYg" target="_n4xUMEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RFfUMUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFfUMkPREeSYvNt3K3WwYg" points="[8, 3, -59, 0]$[54, 2, -13, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFgiUEPREeSYvNt3K3WwYg" id="(0.11711711711711711,0.47368421052631576)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TemgoEPREeSYvNt3K3WwYg" type="4102" element="_Tel5kEPREeSYvNt3K3WwYg" source="_n4xUMEPQEeSYvNt3K3WwYg" target="_TE94oEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_TemgoUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TemgokPREeSYvNt3K3WwYg" points="[20, -3, -59, 0]$[76, -3, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TenuwEPREeSYvNt3K3WwYg" id="(0.8198198198198198,0.47368421052631576)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TenuwUPREeSYvNt3K3WwYg" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TzDGoEPREeSYvNt3K3WwYg" type="4101" element="_TzCfkEPREeSYvNt3K3WwYg" source="_TE94oEPREeSYvNt3K3WwYg" target="_o0IwQEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_TzDGoUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzDGokPREeSYvNt3K3WwYg" points="[8, 4, -59, 0]$[65, 4, -2, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TzEUwEPREeSYvNt3K3WwYg" id="(0.02127659574468085,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U3BsIEPREeSYvNt3K3WwYg" type="4102" element="_U3BFEEPREeSYvNt3K3WwYg" source="_o0IwQEPQEeSYvNt3K3WwYg" target="_UFNNoEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_U3BsIUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3BsIkPREeSYvNt3K3WwYg" points="[47, 10, -45, -4]$[90, 29, -2, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VHpiEUPREeSYvNt3K3WwYg" type="4101" element="_VHpiEEPREeSYvNt3K3WwYg" source="_UFNNoEPREeSYvNt3K3WwYg" target="_qCy7wEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_VHpiEkPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHpiE0PREeSYvNt3K3WwYg" points="[8, -3, -78, 11]$[29, -18, -57, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VW10oEPREeSYvNt3K3WwYg" type="4102" element="_VW1NkEPREeSYvNt3K3WwYg" source="_qCy7wEPQEeSYvNt3K3WwYg" target="_UUdxoEPREeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_VW10oUPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VW10okPREeSYvNt3K3WwYg" points="[17, -6, -32, 0]$[47, -7, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW3CwEPREeSYvNt3K3WwYg" id="(0.8508771929824561,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW3CwUPREeSYvNt3K3WwYg" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VqS8IUPREeSYvNt3K3WwYg" type="4101" element="_VqS8IEPREeSYvNt3K3WwYg" source="_UUdxoEPREeSYvNt3K3WwYg" target="_gaBDoEPQEeSYvNt3K3WwYg">
      <styles xmi:type="notation:FontStyle" xmi:id="_VqS8IkPREeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VqS8I0PREeSYvNt3K3WwYg" points="[8, 7, -37, 0]$[34, 7, -11, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqUxUEPREeSYvNt3K3WwYg" id="(0.22,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Y1hskEPSEeSYvNt3K3WwYg" type="4103" element="_Y1f3YEPSEeSYvNt3K3WwYg" source="_YOb3YEPSEeSYvNt3K3WwYg" target="_YeE14EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y1hskUPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1hskkPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1hsk0PSEeSYvNt3K3WwYg" points="[16, -5, -101, 21]$[114, -42, -3, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1jhwEPSEeSYvNt3K3WwYg" id="(0.4666666666666667,0.21875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZJtz4UPSEeSYvNt3K3WwYg" type="4103" element="_ZJtz4EPSEeSYvNt3K3WwYg" source="_X-pH4EPSEeSYvNt3K3WwYg" target="_YeE14EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZJtz4kPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZJtz40PSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJtz5EPSEeSYvNt3K3WwYg" points="[14, 4, -114, -42]$[123, 30, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJvCAEPSEeSYvNt3K3WwYg" id="(0.5333333333333333,0.21875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jl5e4EPSEeSYvNt3K3WwYg" type="4103" element="_jl430EPSEeSYvNt3K3WwYg" source="_iLt_4EPSEeSYvNt3K3WwYg" target="_iPRDIEPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jl5e4UPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jl5e4kPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jl5e40PSEeSYvNt3K3WwYg" points="[12, 1, -83, -9]$[92, 5, -3, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jl6tAEPSEeSYvNt3K3WwYg" id="(0.6,0.21875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jl6tAUPSEeSYvNt3K3WwYg" id="(0.3333333333333333,0.15625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jw4m4EPSEeSYvNt3K3WwYg" type="4103" element="_jw3_0EPSEeSYvNt3K3WwYg" source="_h8reUUPSEeSYvNt3K3WwYg" target="_iPRDIEPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jw4m4UPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jw4m4kPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jw4m40PSEeSYvNt3K3WwYg" points="[11, 16, -36, -49]$[42, 60, -5, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jw51AEPSEeSYvNt3K3WwYg" id="(0.16666666666666666,0.21875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j8jrYEPSEeSYvNt3K3WwYg" type="4103" element="_j8jEUEPSEeSYvNt3K3WwYg" source="_g7E3YEPSEeSYvNt3K3WwYg" target="_iPRDIEPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j8jrYUPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8jrYkPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8jrY0PSEeSYvNt3K3WwYg" points="[15, 9, -117, -74]$[125, 67, -7, -16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kIhq0UPSEeSYvNt3K3WwYg" type="4103" element="_kIhq0EPSEeSYvNt3K3WwYg" source="_iPRDIEPSEeSYvNt3K3WwYg" target="_iT988EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kIhq0kPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kIhq00PSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIhq1EPSEeSYvNt3K3WwYg" points="[-1, 16, 0, -38]$[-2, 51, -1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIi48EPSEeSYvNt3K3WwYg" id="(0.4,0.09375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_u4nwUEPSEeSYvNt3K3WwYg" type="4103" element="_u4nJQEPSEeSYvNt3K3WwYg" source="_uTseUEPSEeSYvNt3K3WwYg" target="_uXbHwUPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_u4nwUUPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u4nwUkPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4nwU0PSEeSYvNt3K3WwYg" points="[6, 7, -57, -67]$[63, 90, 0, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u4o-cEPSEeSYvNt3K3WwYg" id="(0.8,0.40625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vckK4EPSEeSYvNt3K3WwYg" type="4103" element="_vcjj0EPSEeSYvNt3K3WwYg" source="_uXbHwUPSEeSYvNt3K3WwYg" target="_uhXt8EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vckK4UPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vckK4kPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vckK40PSEeSYvNt3K3WwYg" points="[14, 16, -45, -54]$[60, 54, 1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vclZAEPSEeSYvNt3K3WwYg" id="(0.5333333333333333,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2_a4UEPSEeSYvNt3K3WwYg" type="4103" element="_2_aRQEPSEeSYvNt3K3WwYg" source="_2UKU0EPSEeSYvNt3K3WwYg" target="_2b9l8EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2_a4UUPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2_a4UkPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_a4U0PSEeSYvNt3K3WwYg" points="[-6, 16, 20, -74]$[-29, 74, -3, -16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3LtA0EPSEeSYvNt3K3WwYg" type="4103" element="_3LsZwEPSEeSYvNt3K3WwYg" source="_2QCCwUPSEeSYvNt3K3WwYg" target="_2b9l8EPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3LtA0UPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3LtA0kPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3LtA00PSEeSYvNt3K3WwYg" points="[8, 16, -33, -65]$[41, 74, 0, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LuO8EPSEeSYvNt3K3WwYg" id="(0.5,0.21875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__iqrwEPSEeSYvNt3K3WwYg" type="4103" element="__iqEsEPSEeSYvNt3K3WwYg" source="__CA1wUPSEeSYvNt3K3WwYg" target="__RRZwUPSEeSYvNt3K3WwYg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__iqrwUPSEeSYvNt3K3WwYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__iqrwkPSEeSYvNt3K3WwYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__iqrw0PSEeSYvNt3K3WwYg" points="[18, 16, -59, -46]$[69, 78, -8, 16]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
