<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>jeditplugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jeditplugin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>aorta.Runner</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/resources/assembly/aorta.xml</descriptor>
					</descriptors>
					<finalName>aorta</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>metamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>jason</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jedit</groupId>
			<artifactId>jedit</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>jedit</groupId>
			<artifactId>buffertabs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jedit</groupId>
			<artifactId>errorlist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jedit</groupId>
			<artifactId>sidekick</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
