<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>opera</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>opera</name>
	<url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ictalive</groupId>
			<artifactId>operetta</artifactId>
			<version>2.0.0.20101019</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>emf.common</artifactId>
			<version>2.9.0.v20130528-0742</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>emf.ecore</artifactId>
			<version>2.9.0.v20130528-0742</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>emf.xmi</artifactId>
			<version>2.7.0.v20120127-1122</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>gmf.runtime.notation</artifactId>
			<version>1.5.0.v20110309-2159</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>tuprolog</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>metamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
