<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dtu.compute.algolog</groupId>
		<artifactId>aorta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>dk.dtu.compute.algolog.aorta</groupId>
	<artifactId>jason</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jason</name>
	<url>http://maven.apache.org</url>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>aorta.jason.infra.AortaLauncher</argument>
						<argument>${basedir}/src/main/java/examples/ebay/ebay.mas2j</argument>
					</arguments>
					<workingDirectory>${basedir}/src/main/java/examples/ebay/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>		
		<repository>
			<id>aorta-repo</id>
			<url>file://${basedir}/../aorta-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>metamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dtu.compute.algolog.aorta</groupId>
			<artifactId>framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>eis</groupId>
			<artifactId>eis</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>jason</groupId>
			<artifactId>eis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jason</groupId>
			<artifactId>app</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
