<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:net.sf.ictalive.operetta="http://ict-alive.sourceforge.net/operetta/OM/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <net.sf.ictalive.operetta:OperAModel xmi:id="_9m6wQH-oEeS1ctYJhhp4TQ" Name="New OperA Model">
    <om xmi:type="net.sf.ictalive.operetta:OM" xmi:id="_9m6wQX-oEeS1ctYJhhp4TQ">
      <ss xmi:type="net.sf.ictalive.operetta:SS" xmi:id="_9m6wQn-oEeS1ctYJhhp4TQ">
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_OoKqwH-pEeS1ctYJhhp4TQ" Name="customer" conceptName="_R3-1sH-pEeS1ctYJhhp4TQ" objectives="_ehPcQH-pEeS1ctYJhhp4TQ _izZN8H-pEeS1ctYJhhp4TQ _n_FPsH-pEeS1ctYJhhp4TQ _ri-NMH-pEeS1ctYJhhp4TQ _t7LasH-pEeS1ctYJhhp4TQ"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_SUrYwH-pEeS1ctYJhhp4TQ" Name="buyer" conceptName="_S--6AH-pEeS1ctYJhhp4TQ" objectives="_zHIiMH-pEeS1ctYJhhp4TQ _5nkJUH-pEeS1ctYJhhp4TQ"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_TVqUoH-pEeS1ctYJhhp4TQ" Name="seller" conceptName="_T58GYH-pEeS1ctYJhhp4TQ" objectives="_2hyEIH-pEeS1ctYJhhp4TQ _5nkJUH-pEeS1ctYJhhp4TQ"/>
        <roles xmi:type="net.sf.ictalive.operetta:Role" xmi:id="_UbKkIH-pEeS1ctYJhhp4TQ" Name="manager" conceptName="_VjoBAH-pEeS1ctYJhhp4TQ" objectives="_5nkJUH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_ehPcQH-pEeS1ctYJhhp4TQ" Name="buyItem" conceptName="_MDdN4IBPEeSumc53Rkdz9Q" stateDescription="_nWEu8H-pEeS1ctYJhhp4TQ" subObjectives="_ri-NMH-pEeS1ctYJhhp4TQ _t7LasH-pEeS1ctYJhhp4TQ _zHIiMH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_izZN8H-pEeS1ctYJhhp4TQ" Name="sellItem" conceptName="_QxQZwIBPEeSumc53Rkdz9Q" stateDescription="_l_4_IH-pEeS1ctYJhhp4TQ" subObjectives="_ri-NMH-pEeS1ctYJhhp4TQ _t7LasH-pEeS1ctYJhhp4TQ _2hyEIH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_n_FPsH-pEeS1ctYJhhp4TQ" Name="register" conceptName="_PuhxcIBPEeSumc53Rkdz9Q" stateDescription="_q0WzsH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_ri-NMH-pEeS1ctYJhhp4TQ" Name="pay" conceptName="_Ml2wUIBPEeSumc53Rkdz9Q" stateDescription="_tTOp4X-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_t7LasH-pEeS1ctYJhhp4TQ" Name="deliver" conceptName="_NHCx0IBPEeSumc53Rkdz9Q" stateDescription="_vfpeIH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_zHIiMH-pEeS1ctYJhhp4TQ" Name="makeBid" conceptName="_OCNZkIBPEeSumc53Rkdz9Q" stateDescription="_1uLc8H-pEeS1ctYJhhp4TQ" subObjectives="_5nkJUH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_2hyEIH-pEeS1ctYJhhp4TQ" Name="createAuction" conceptName="_RwELYIBPEeSumc53Rkdz9Q" stateDescription="_4__L8H-pEeS1ctYJhhp4TQ" subObjectives="_5nkJUH-pEeS1ctYJhhp4TQ"/>
        <objectives xmi:type="net.sf.ictalive.operetta:Objective" xmi:id="_5nkJUH-pEeS1ctYJhhp4TQ" Name="verify" conceptName="_POQ9AIBPEeSumc53Rkdz9Q" stateDescription="_7m2ggH-pEeS1ctYJhhp4TQ" subObjectives="_n_FPsH-pEeS1ctYJhhp4TQ"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_zuK3kH-qEeS1ctYJhhp4TQ" ID="D660" ObjectOfDependency="_5nkJUH-pEeS1ctYJhhp4TQ" Dependant="_OoKqwH-pEeS1ctYJhhp4TQ" Dependee="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:MarketDependency" xmi:id="_WlOWAH-rEeS1ctYJhhp4TQ" ID="D736" ObjectOfDependency="_zHIiMH-pEeS1ctYJhhp4TQ" Dependant="_TVqUoH-pEeS1ctYJhhp4TQ" Dependee="_SUrYwH-pEeS1ctYJhhp4TQ"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_Z1lTgH-rEeS1ctYJhhp4TQ" ID="D737" ObjectOfDependency="_2hyEIH-pEeS1ctYJhhp4TQ" Dependant="_SUrYwH-pEeS1ctYJhhp4TQ" Dependee="_TVqUoH-pEeS1ctYJhhp4TQ"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_PmU_UH-tEeSXu-3n5iAjqg" ID="D118" ObjectOfDependency="_t7LasH-pEeS1ctYJhhp4TQ" Dependant="_OoKqwH-pEeS1ctYJhhp4TQ" Dependee="_TVqUoH-pEeS1ctYJhhp4TQ"/>
        <dependencies xmi:type="net.sf.ictalive.operetta:HierarchyDependency" xmi:id="_UOrqgH-tEeSXu-3n5iAjqg" ID="D119" ObjectOfDependency="_ri-NMH-pEeS1ctYJhhp4TQ" Dependant="_OoKqwH-pEeS1ctYJhhp4TQ" Dependee="_SUrYwH-pEeS1ctYJhhp4TQ"/>
      </ss>
      <is xmi:type="net.sf.ictalive.operetta:IS" xmi:id="_9m6wQ3-oEeS1ctYJhhp4TQ">
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_9m7XUH-oEeS1ctYJhhp4TQ" sceneID="start" description="Default start scene of an interaction structure" type="start">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_9m7XUX-oEeS1ctYJhhp4TQ"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_9m7XUn-oEeS1ctYJhhp4TQ" sceneID="end" description="Default end scene of an interaction structure" type="end">
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_9m7XU3-oEeS1ctYJhhp4TQ"/>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_z9BEgH-tEeSXu-3n5iAjqg" sceneID="Registration" results="_XWSNQH-wEeSXu-3n5iAjqg" description="">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_v8uzwIBOEeSumc53Rkdz9Q" playerID="99" role="_OoKqwH-pEeS1ctYJhhp4TQ"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_8Ty3EIBOEeSumc53Rkdz9Q" playerID="109" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_z9BEgX-tEeSXu-3n5iAjqg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_WFBZsH-wEeSXu-3n5iAjqg" name="register" stateDescription="_8uOxQIEHEeSXu-3n5iAjqg" entails="_n_FPsH-pEeS1ctYJhhp4TQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_XWSNQH-wEeSXu-3n5iAjqg" name="verify" stateDescription="_7m2ggH-pEeS1ctYJhhp4TQ" entails="_5nkJUH-pEeS1ctYJhhp4TQ"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_ac7OEH-wEeSXu-3n5iAjqg" from="_WFBZsH-wEeSXu-3n5iAjqg" to="_XWSNQH-wEeSXu-3n5iAjqg"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_3CTacH-tEeSXu-3n5iAjqg" sceneID="Bidding" results="_d9OsEH-wEeSXu-3n5iAjqg">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_5PeKcIBOEeSumc53Rkdz9Q" playerID="98" role="_SUrYwH-pEeS1ctYJhhp4TQ"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_3CTacX-tEeSXu-3n5iAjqg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_d9OsEH-wEeSXu-3n5iAjqg" name="bids" stateDescription="_yfp38IBYEeSumc53Rkdz9Q"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_5hmucH-tEeSXu-3n5iAjqg" sceneID="Delivery" results="_tkdT0IBZEeSumc53Rkdz9Q">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_-KfS8IBOEeSumc53Rkdz9Q" playerID="115" role="_TVqUoH-pEeS1ctYJhhp4TQ"/>
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_-KfS8YBOEeSumc53Rkdz9Q" playerID="98" role="_SUrYwH-pEeS1ctYJhhp4TQ"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_5hmucX-tEeSXu-3n5iAjqg">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_p5fCsH-wEeSXu-3n5iAjqg" name="paid" stateDescription="_K74LsYBYEeSumc53Rkdz9Q" entails="_ri-NMH-pEeS1ctYJhhp4TQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_rFUjsH-wEeSXu-3n5iAjqg" name="delivered" stateDescription="_vfpeIH-pEeS1ctYJhhp4TQ" entails="_t7LasH-pEeS1ctYJhhp4TQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_rz9yYH-wEeSXu-3n5iAjqg" name="sellerLeft" stateDescription="_sOXroIBOEeSumc53Rkdz9Q"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_mPt64IBZEeSumc53Rkdz9Q" name="buyerLeft" stateDescription="_skmZUIBZEeSumc53Rkdz9Q"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_tkdT0IBZEeSumc53Rkdz9Q" name="the end" stateDescription="_EKMxoIBaEeSumc53Rkdz9Q"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_uAoeQH-wEeSXu-3n5iAjqg" from="_p5fCsH-wEeSXu-3n5iAjqg" to="_mPt64IBZEeSumc53Rkdz9Q"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_uhH8MH-wEeSXu-3n5iAjqg" from="_rFUjsH-wEeSXu-3n5iAjqg" to="_rz9yYH-wEeSXu-3n5iAjqg"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_uNseEIBZEeSumc53Rkdz9Q" from="_rz9yYH-wEeSXu-3n5iAjqg" to="_tkdT0IBZEeSumc53Rkdz9Q"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_uhs_MIBZEeSumc53Rkdz9Q" from="_mPt64IBZEeSumc53Rkdz9Q" to="_tkdT0IBZEeSumc53Rkdz9Q"/>
          </interactionPattern>
        </scenes>
        <scenes xmi:type="net.sf.ictalive.operetta:Scene" xmi:id="_GqWMcIBVEeSumc53Rkdz9Q" sceneID="Selling" results="_M08GcIBVEeSumc53Rkdz9Q">
          <players xmi:type="net.sf.ictalive.operetta:Player" xmi:id="_4ciRoIBOEeSumc53Rkdz9Q" playerID="115" role="_TVqUoH-pEeS1ctYJhhp4TQ"/>
          <interactionPattern xmi:type="net.sf.ictalive.operetta:LandmarkPattern" xmi:id="_GqWMcYBVEeSumc53Rkdz9Q">
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_MN8X4IBVEeSumc53Rkdz9Q" name="auction" stateDescription="_4__L8H-pEeS1ctYJhhp4TQ"/>
            <landmarks xmi:type="net.sf.ictalive.operetta:Landmark" xmi:id="_M08GcIBVEeSumc53Rkdz9Q" name="auction ends" stateDescription="_4qNVsIBYEeSumc53Rkdz9Q"/>
            <landmarkOrder xmi:type="net.sf.ictalive.operetta:PartialOrder" xmi:id="_NshOsIBVEeSumc53Rkdz9Q" from="_MN8X4IBVEeSumc53Rkdz9Q" to="_M08GcIBVEeSumc53Rkdz9Q"/>
          </interactionPattern>
        </scenes>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_Jrne8H-uEeSXu-3n5iAjqg" transitionID="T2"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_Jy8O8H-uEeSXu-3n5iAjqg" transitionID="T3"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_J59c8H-uEeSXu-3n5iAjqg" transitionID="T4"/>
        <transitions xmi:type="net.sf.ictalive.operetta:Transition" xmi:id="_KDuc8H-uEeSXu-3n5iAjqg" transitionID="T5"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_Kj_RYH-uEeSXu-3n5iAjqg" arcID="A3" from="_9m7XUH-oEeS1ctYJhhp4TQ" to="_Jrne8H-uEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_K9G8AH-uEeSXu-3n5iAjqg" arcID="A5" from="_Jrne8H-uEeSXu-3n5iAjqg" to="_z9BEgH-tEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_LId3cH-uEeSXu-3n5iAjqg" arcID="A6" from="_z9BEgH-tEeSXu-3n5iAjqg" to="_Jy8O8H-uEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_LOZgUH-uEeSXu-3n5iAjqg" arcID="A7" from="_Jy8O8H-uEeSXu-3n5iAjqg" to="_3CTacH-tEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_LYt58H-uEeSXu-3n5iAjqg" arcID="A8" from="_3CTacH-tEeSXu-3n5iAjqg" to="_J59c8H-uEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_LfWtcH-uEeSXu-3n5iAjqg" arcID="A9" from="_J59c8H-uEeSXu-3n5iAjqg" to="_5hmucH-tEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_Lm1OcH-uEeSXu-3n5iAjqg" arcID="A10" from="_5hmucH-tEeSXu-3n5iAjqg" to="_KDuc8H-uEeSXu-3n5iAjqg"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_Lrj9cH-uEeSXu-3n5iAjqg" arcID="A11" from="_KDuc8H-uEeSXu-3n5iAjqg" to="_9m7XUn-oEeS1ctYJhhp4TQ"/>
        <arcs xmi:type="net.sf.ictalive.operetta:TransitionToSceneArc" xmi:id="_JAI_IIBVEeSumc53Rkdz9Q" arcID="A155" from="_Jy8O8H-uEeSXu-3n5iAjqg" to="_GqWMcIBVEeSumc53Rkdz9Q"/>
        <arcs xmi:type="net.sf.ictalive.operetta:SceneToTransitionArc" xmi:id="_JpKuAIBVEeSumc53Rkdz9Q" arcID="A156" from="_GqWMcIBVEeSumc53Rkdz9Q" to="_J59c8H-uEeSXu-3n5iAjqg"/>
      </is>
      <ns xmi:type="net.sf.ictalive.operetta:NS" xmi:id="_9m7XVH-oEeS1ctYJhhp4TQ">
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_UEWPQIBcEeSumc53Rkdz9Q" normID="rea_customer" activationCondition="_q0WzsH-pEeS1ctYJhhp4TQ" deadline="_sOOhsIBOEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_ZvEWYIBcEeSumc53Rkdz9Q" what="_cpTS4YBcEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_eqOo0IBcEeSumc53Rkdz9Q" normID="rea_buyer" activationCondition="_mB3kwIBcEeSumc53Rkdz9Q" deadline="_1uLc8H-pEeS1ctYJhhp4TQ">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_mk_f8IBcEeSumc53Rkdz9Q" what="_pYcfAYBcEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_qCndYIBcEeSumc53Rkdz9Q" normID="rea_seller" activationCondition="_q0WzsH-pEeS1ctYJhhp4TQ" deadline="_4__L8H-pEeS1ctYJhhp4TQ">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_rBNMkIBcEeSumc53Rkdz9Q" what="_sFQDgYBcEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_a7FBEIBdEeSumc53Rkdz9Q" normID="not_verified_buyer" activationCondition="_9l8oMIBeEeSumc53Rkdz9Q" deadline="_wzPVQIBfEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_lRYtkIBdEeSumc53Rkdz9Q" what="_sOXroIBOEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_oYXsoIBdEeSumc53Rkdz9Q" normID="not_verified_seller" activationCondition="_75z2gIBeEeSumc53Rkdz9Q" deadline="_wzPVQIBfEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_tyy4gIBeEeSumc53Rkdz9Q" what="_5vX_QIBeEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_ACtlkIBfEeSumc53Rkdz9Q" normID="not_paid" activationCondition="_Py5g0IBfEeSumc53Rkdz9Q" deadline="_Ev8wwIBfEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_GE6YkIBfEeSumc53Rkdz9Q" what="_sOOhsIBOEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_RhzSoIBfEeSumc53Rkdz9Q" normID="not_delivered" activationCondition="_V3IUIYBfEeSumc53Rkdz9Q" deadline="_WgrncIBfEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_SpDOkIBfEeSumc53Rkdz9Q" what="_sOOhsIBOEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
        <norms xmi:type="net.sf.ictalive.operetta:Norm" xmi:id="_Ykl_8IBfEeSumc53Rkdz9Q" normID="bad_bidder" activationCondition="_rzRbUIBfEeSumc53Rkdz9Q" deadline="_wzPVQIBfEeSumc53Rkdz9Q">
          <deontics xmi:type="net.sf.ictalive.operetta:RoleDeonticStatement" xmi:id="_xT2H8IBfEeSumc53Rkdz9Q" what="_sOXroIBOEeSumc53Rkdz9Q" role="_UbKkIH-pEeS1ctYJhhp4TQ"/>
        </norms>
      </ns>
      <cs xmi:type="net.sf.ictalive.operetta:CS" xmi:id="_9m7XVX-oEeS1ctYJhhp4TQ">
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_l_4_IH-pEeS1ctYJhhp4TQ" predicate="soldItem" concept="_kaIiQH-pEeS1ctYJhhp4TQ" arguments="_l_3xAH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_nWEu8H-pEeS1ctYJhhp4TQ" predicate="boughtItem" concept="_gbzrgH-pEeS1ctYJhhp4TQ" arguments="_l_3xAH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_q0WzsH-pEeS1ctYJhhp4TQ" predicate="registered" concept="_onQqAH-pEeS1ctYJhhp4TQ" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_tTOp4X-pEeS1ctYJhhp4TQ" predicate="paid" concept="_sMS3AH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_vfpeIH-pEeS1ctYJhhp4TQ" predicate="delivered" concept="_ux7cgH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_1uLc8H-pEeS1ctYJhhp4TQ" predicate="bid" concept="_0K2pAH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_4__L8H-pEeS1ctYJhhp4TQ" predicate="auction" concept="_3ZKYEH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _l_3xAH-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_7m2ggH-pEeS1ctYJhhp4TQ" predicate="verified" concept="_6EMa8H-pEeS1ctYJhhp4TQ" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_caHIsoBOEeSumc53Rkdz9Q" predicate="auction_done" concept="_caQ5sIBOEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _caHIsIBOEeSumc53Rkdz9Q _caHIsYBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_sOOhsIBOEeSumc53Rkdz9Q" predicate="participant" concept="_sOOhsYBOEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_sOXroIBOEeSumc53Rkdz9Q" stateFormula="_sOOhsIBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_K74LsIBYEeSumc53Rkdz9Q" leftStateFormula="_tTOp4X-pEeS1ctYJhhp4TQ" rightStateFormula="_caHIsoBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_K74LsYBYEeSumc53Rkdz9Q" leftStateFormula="_K74LsIBYEeSumc53Rkdz9Q" rightStateFormula="_4__L8H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_yfp38IBYEeSumc53Rkdz9Q" predicate="bid" concept="_0K2pAH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _caHIsIBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_4qNVsIBYEeSumc53Rkdz9Q" leftStateFormula="_4__L8H-pEeS1ctYJhhp4TQ" rightStateFormula="_caHIsoBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_sklLMIBZEeSumc53Rkdz9Q" predicate="participant" concept="_sOOhsYBOEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _caHIsIBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_skmZUIBZEeSumc53Rkdz9Q" stateFormula="_sklLMIBZEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_EKMxoIBaEeSumc53Rkdz9Q" predicate="false" concept="_EKMxoYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="__MN_QoBaEeSumc53Rkdz9Q" predicate="registered" concept="_onQqAH-pEeS1ctYJhhp4TQ" arguments="_q0UXcH-pEeS1ctYJhhp4TQ __MN_QIBaEeSumc53Rkdz9Q __MN_QYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_FtpE4oBbEeSumc53Rkdz9Q" predicate="auction" concept="_3ZKYEH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _l_3xAH-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ _FtpE4IBbEeSumc53Rkdz9Q _FtpE4YBbEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_IBaeUIBbEeSumc53Rkdz9Q" predicate="bid" concept="_0K2pAH-pEeS1ctYJhhp4TQ" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ _caHIsYBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_cpTS4YBcEeSumc53Rkdz9Q" predicate="rea" concept="_cpTS4oBcEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _cpTS4IBcEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_mB3kwIBcEeSumc53Rkdz9Q" predicate="participant" concept="_sOOhsYBOEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_pYcfAYBcEeSumc53Rkdz9Q" predicate="rea" concept="_cpTS4oBcEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _pYcfAIBcEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_sFQDgYBcEeSumc53Rkdz9Q" predicate="rea" concept="_cpTS4oBcEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _sFQDgIBcEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_j5UucIBdEeSumc53Rkdz9Q" predicate="viol" concept="_j5UucYBdEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _pYcfAIBcEeSumc53Rkdz9Q _j5K9cIBdEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_j5UucoBdEeSumc53Rkdz9Q" predicate="viol" concept="_j5UucYBdEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _sFQDgIBcEeSumc53Rkdz9Q _j5K9cIBdEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Disjunction" xmi:id="_j5Uuc4BdEeSumc53Rkdz9Q" leftStateFormula="_j5UucIBdEeSumc53Rkdz9Q" rightStateFormula="_j5UucoBdEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_k43f4IBdEeSumc53Rkdz9Q" predicate="false" concept="_EKMxoYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_nv-P4IBdEeSumc53Rkdz9Q" predicate="sanctioned" concept="_nv-P4YBdEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_tTnpMIBeEeSumc53Rkdz9Q" predicate="false" concept="_EKMxoYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_5vX_QIBeEeSumc53Rkdz9Q" stateFormula="_4__L8H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_75z2gIBeEeSumc53Rkdz9Q" leftStateFormula="_j5UucoBdEeSumc53Rkdz9Q" rightStateFormula="_4__L8H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_9l8oMIBeEeSumc53Rkdz9Q" leftStateFormula="_j5UucIBdEeSumc53Rkdz9Q" rightStateFormula="_sOOhsIBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_EW1tMIBfEeSumc53Rkdz9Q" predicate="auction_done" concept="_caQ5sIBOEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ _caHIsYBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Negation" xmi:id="_EW1tMYBfEeSumc53Rkdz9Q" stateFormula="_tTOp4X-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_EW1tMoBfEeSumc53Rkdz9Q" leftStateFormula="_EW1tMIBfEeSumc53Rkdz9Q" rightStateFormula="_EW1tMYBfEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_EW_eMIBfEeSumc53Rkdz9Q" leftStateFormula="_EW1tMoBfEeSumc53Rkdz9Q" rightStateFormula="_sOXroIBOEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Ev8wwIBfEeSumc53Rkdz9Q" predicate="false" concept="_EKMxoYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_Py5g0IBfEeSumc53Rkdz9Q" predicate="viol" concept="_j5UucYBdEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _cpTS4IBcEeSumc53Rkdz9Q _PywW4IBfEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_V3IUIYBfEeSumc53Rkdz9Q" predicate="viol" concept="_j5UucYBdEeSumc53Rkdz9Q" arguments="_q0UXcH-pEeS1ctYJhhp4TQ _cpTS4IBcEeSumc53Rkdz9Q _V3IUIIBfEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_WgrncIBfEeSumc53Rkdz9Q" predicate="false" concept="_EKMxoYBaEeSumc53Rkdz9Q"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_rzRbUIBfEeSumc53Rkdz9Q" predicate="bid_error" concept="_rzRbUYBfEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ _q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_wzPVQIBfEeSumc53Rkdz9Q" predicate="auction_done" concept="_caQ5sIBOEeSumc53Rkdz9Q" arguments="_tTOp4H-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Atom" xmi:id="_8uFAQIEHEeSXu-3n5iAjqg" predicate="me" concept="_8uFAQYEHEeSXu-3n5iAjqg" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <formulas xmi:type="net.sf.ictalive.operetta:Conjunction" xmi:id="_8uOxQIEHEeSXu-3n5iAjqg" leftStateFormula="_8uFAQIEHEeSXu-3n5iAjqg" rightStateFormula="_q0WzsH-pEeS1ctYJhhp4TQ"/>
        <ontology xmi:type="net.sf.ictalive.operetta:Ontology" xmi:id="_9m7XVn-oEeS1ctYJhhp4TQ" ontologyID="Default">
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_R3-1sH-pEeS1ctYJhhp4TQ" concept="customer"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_S--6AH-pEeS1ctYJhhp4TQ" concept="buyer"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_T58GYH-pEeS1ctYJhhp4TQ" concept="seller"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_VjoBAH-pEeS1ctYJhhp4TQ" concept="manager"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_gbzrgH-pEeS1ctYJhhp4TQ" concept="boughtItem"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_kaIiQH-pEeS1ctYJhhp4TQ" concept="soldItem"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_onQqAH-pEeS1ctYJhhp4TQ" concept="registered"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_sMS3AH-pEeS1ctYJhhp4TQ" concept="paid"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_ux7cgH-pEeS1ctYJhhp4TQ" concept="delivered"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_0K2pAH-pEeS1ctYJhhp4TQ" concept="bid"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_3ZKYEH-pEeS1ctYJhhp4TQ" concept="auction"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_6EMa8H-pEeS1ctYJhhp4TQ" concept="verified"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_caQ5sIBOEeSumc53Rkdz9Q" concept="auction_done"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_sOOhsYBOEeSumc53Rkdz9Q" concept="participant"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_MDdN4IBPEeSumc53Rkdz9Q" concept="buyItem"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_Ml2wUIBPEeSumc53Rkdz9Q" concept="pay"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_NHCx0IBPEeSumc53Rkdz9Q" concept="deliver"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_OCNZkIBPEeSumc53Rkdz9Q" concept="makeBid"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_POQ9AIBPEeSumc53Rkdz9Q" concept="verify"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_PuhxcIBPEeSumc53Rkdz9Q" concept="register"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_QxQZwIBPEeSumc53Rkdz9Q" concept="sellItem"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_RwELYIBPEeSumc53Rkdz9Q" concept="createAuction"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_EKMxoYBaEeSumc53Rkdz9Q" concept="false"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_cpTS4oBcEeSumc53Rkdz9Q" concept="rea"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_j5UucYBdEeSumc53Rkdz9Q" concept="viol"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_nv-P4YBdEeSumc53Rkdz9Q" concept="sanctioned"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_rzRbUYBfEeSumc53Rkdz9Q" concept="bid_error"/>
          <classes xmi:type="net.sf.ictalive.operetta:Concept" xmi:id="_8uFAQYEHEeSXu-3n5iAjqg" concept="me"/>
        </ontology>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_l_3xAH-pEeS1ctYJhhp4TQ" name="Item"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_q0UXcH-pEeS1ctYJhhp4TQ" name="Agent"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_tTOp4H-pEeS1ctYJhhp4TQ" name="Id"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_caHIsIBOEeSumc53Rkdz9Q" name="Winner"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_caHIsYBOEeSumc53Rkdz9Q" name="Bid"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="__MN_QIBaEeSumc53Rkdz9Q" name="Address"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="__MN_QYBaEeSumc53Rkdz9Q" name="Account"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_FtpE4IBbEeSumc53Rkdz9Q" name="StartPrice"/>
        <terms xmi:type="net.sf.ictalive.operetta:Variable" xmi:id="_FtpE4YBbEeSumc53Rkdz9Q" name="EndTime"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_cpTS4IBcEeSumc53Rkdz9Q" name="customer" concept="_R3-1sH-pEeS1ctYJhhp4TQ"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_pYcfAIBcEeSumc53Rkdz9Q" name="buyer" concept="_S--6AH-pEeS1ctYJhhp4TQ"/>
        <terms xmi:type="net.sf.ictalive.operetta:Constant" xmi:id="_sFQDgIBcEeSumc53Rkdz9Q" name="seller" concept="_T58GYH-pEeS1ctYJhhp4TQ"/>
        <terms xmi:type="net.sf.ictalive.operetta:Function" xmi:id="_j5K9cIBdEeSumc53Rkdz9Q" name="verified" arguments="_q0UXcH-pEeS1ctYJhhp4TQ"/>
        <terms xmi:type="net.sf.ictalive.operetta:Function" xmi:id="_PywW4IBfEeSumc53Rkdz9Q" name="paid" arguments="_tTOp4H-pEeS1ctYJhhp4TQ"/>
        <terms xmi:type="net.sf.ictalive.operetta:Function" xmi:id="_V3IUIIBfEeSumc53Rkdz9Q" name="delivered" arguments="_tTOp4H-pEeS1ctYJhhp4TQ"/>
        <countsAsRules xmi:type="net.sf.ictalive.operetta:CountsAs" xmi:id="_6NNuoIBaEeSumc53Rkdz9Q" concreteFact="_q0WzsH-pEeS1ctYJhhp4TQ" abstractFact="__MN_QoBaEeSumc53Rkdz9Q"/>
        <countsAsRules xmi:type="net.sf.ictalive.operetta:CountsAs" xmi:id="_CpJZIIBbEeSumc53Rkdz9Q" concreteFact="_4__L8H-pEeS1ctYJhhp4TQ" abstractFact="_FtpE4oBbEeSumc53Rkdz9Q"/>
        <countsAsRules xmi:type="net.sf.ictalive.operetta:CountsAs" xmi:id="_GK2lUIBbEeSumc53Rkdz9Q" concreteFact="_1uLc8H-pEeS1ctYJhhp4TQ" abstractFact="_IBaeUIBbEeSumc53Rkdz9Q"/>
        <countsAsRules xmi:type="net.sf.ictalive.operetta:CountsAs" xmi:id="_6Qw_oIBfEeSumc53Rkdz9Q" concreteFact="_wzPVQIBfEeSumc53Rkdz9Q" abstractFact="_caHIsoBOEeSumc53Rkdz9Q"/>
      </cs>
    </om>
  </net.sf.ictalive.operetta:OperAModel>
  <notation:Diagram xmi:id="_9nAP0H-oEeS1ctYJhhp4TQ" type="SS" element="_9m6wQn-oEeS1ctYJhhp4TQ" name="SS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hVq2QH-qEeS1ctYJhhp4TQ" type="2001" element="_OoKqwH-pEeS1ctYJhhp4TQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hVq2Qn-qEeS1ctYJhhp4TQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hVq2Q3-qEeS1ctYJhhp4TQ" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVq2QX-qEeS1ctYJhhp4TQ" x="156" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hVrdUH-qEeS1ctYJhhp4TQ" type="2001" element="_SUrYwH-pEeS1ctYJhhp4TQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hVrdUn-qEeS1ctYJhhp4TQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hVrdU3-qEeS1ctYJhhp4TQ" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVrdUX-qEeS1ctYJhhp4TQ" x="84" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hVrdVH-qEeS1ctYJhhp4TQ" type="2001" element="_TVqUoH-pEeS1ctYJhhp4TQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hVrdVn-qEeS1ctYJhhp4TQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hVrdV3-qEeS1ctYJhhp4TQ" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVrdVX-qEeS1ctYJhhp4TQ" x="264" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hVsEYH-qEeS1ctYJhhp4TQ" type="2001" element="_UbKkIH-pEeS1ctYJhhp4TQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hVsEYn-qEeS1ctYJhhp4TQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hVsEY3-qEeS1ctYJhhp4TQ" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVsEYX-qEeS1ctYJhhp4TQ" x="156" y="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9nAP0X-oEeS1ctYJhhp4TQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zuMswH-qEeS1ctYJhhp4TQ" type="4003" element="_zuK3kH-qEeS1ctYJhhp4TQ" source="_hVq2QH-qEeS1ctYJhhp4TQ" target="_hVsEYH-qEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zuMsw3-qEeS1ctYJhhp4TQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zuMsxH-qEeS1ctYJhhp4TQ" x="2" y="-38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zuMswX-qEeS1ctYJhhp4TQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuMswn-qEeS1ctYJhhp4TQ" points="[-2, -4, -12, 270]$[-34, -277, -44, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuPJAH-qEeS1ctYJhhp4TQ" id="(0.4945054945054945,0.022727272727272728)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c0_ZAH-tEeSXu-3n5iAjqg" id="(0.5113636363636364,0.9772727272727273)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WlO9EH-rEeS1ctYJhhp4TQ" type="4002" element="_WlOWAH-rEeS1ctYJhhp4TQ" source="_hVrdVH-qEeS1ctYJhhp4TQ" target="_hVrdUH-qEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlO9E3-rEeS1ctYJhhp4TQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WlPkIH-rEeS1ctYJhhp4TQ" x="-2" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WlO9EX-rEeS1ctYJhhp4TQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlO9En-rEeS1ctYJhhp4TQ" points="[-8, -10, 253, -10]$[-8, -10, 253, -10]$[-225, -2, 36, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlQyQH-rEeS1ctYJhhp4TQ" id="(0.11428571428571428,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y66bAH-rEeS1ctYJhhp4TQ" id="(0.9014084507042254,0.29545454545454547)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z1l6kH-rEeS1ctYJhhp4TQ" type="4003" element="_Z1lTgH-rEeS1ctYJhhp4TQ" source="_hVrdUH-qEeS1ctYJhhp4TQ" target="_hVrdVH-qEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z1mhoH-rEeS1ctYJhhp4TQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1mhoX-rEeS1ctYJhhp4TQ" x="-6" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z1l6kX-rEeS1ctYJhhp4TQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1l6kn-rEeS1ctYJhhp4TQ" points="[17, 3, -237, 0]$[245, 11, -9, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1o94H-rEeS1ctYJhhp4TQ" id="(0.7605633802816901,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1o94X-rEeS1ctYJhhp4TQ" id="(0.2857142857142857,0.8181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PmXbkH-tEeSXu-3n5iAjqg" type="4003" element="_PmU_UH-tEeSXu-3n5iAjqg" source="_hVq2QH-qEeS1ctYJhhp4TQ" target="_hVrdVH-qEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PmYCoH-tEeSXu-3n5iAjqg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PmYCoX-tEeSXu-3n5iAjqg" x="11" y="-28"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PmXbkX-tEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmXbkn-tEeSXu-3n5iAjqg" points="[16, 17, -52, -56]$[47, 51, -21, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmcUEH-tEeSXu-3n5iAjqg" id="(0.8241758241758241,0.4772727272727273)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UOsRkH-tEeSXu-3n5iAjqg" type="4003" element="_UOrqgH-tEeSXu-3n5iAjqg" source="_hVq2QH-qEeS1ctYJhhp4TQ" target="_hVrdUH-qEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UOs4oH-tEeSXu-3n5iAjqg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UOs4oX-tEeSXu-3n5iAjqg" x="-4" y="27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UOsRkX-tEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOsRkn-tEeSXu-3n5iAjqg" points="[-8, 29, 8, -35]$[-28, 57, -12, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOvU4H-tEeSXu-3n5iAjqg" id="(0.04395604395604396,0.38636363636363635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOvU4X-tEeSXu-3n5iAjqg" id="(0.8873239436619719,0.1590909090909091)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9nCFAH-oEeS1ctYJhhp4TQ" type="IS" element="_9m6wQ3-oEeS1ctYJhhp4TQ" name="IS_Diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_z9GkEH-tEeSXu-3n5iAjqg" type="2101" element="_z9BEgH-tEeSXu-3n5iAjqg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_z9HyMH-tEeSXu-3n5iAjqg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_z9MqsH-tEeSXu-3n5iAjqg" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_QXICwH-wEeSXu-3n5iAjqg" type="3101" element="_z9BEgX-tEeSXu-3n5iAjqg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_QXICwn-wEeSXu-3n5iAjqg" type="7102">
            <children xmi:type="notation:Shape" xmi:id="_WFBZsX-wEeSXu-3n5iAjqg" type="3102" element="_WFBZsH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WFBZs3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFBZsn-wEeSXu-3n5iAjqg" x="14" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XWSNQX-wEeSXu-3n5iAjqg" type="3102" element="_XWSNQH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XWSNQ3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWSNQn-wEeSXu-3n5iAjqg" x="98" y="98"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXICwX-wEeSXu-3n5iAjqg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z9MqsX-tEeSXu-3n5iAjqg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z9Mqsn-tEeSXu-3n5iAjqg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9GkEX-tEeSXu-3n5iAjqg" x="192" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9zusH-tEeSXu-3n5iAjqg" type="2102" element="_9m7XUH-oEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_z90VwH-tEeSXu-3n5iAjqg" type="5102"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z9zusX-tEeSXu-3n5iAjqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z9zusn-tEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9zus3-tEeSXu-3n5iAjqg" x="36" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z91j4H-tEeSXu-3n5iAjqg" type="2103" element="_9m7XUn-oEeS1ctYJhhp4TQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_z91j5H-tEeSXu-3n5iAjqg" type="5103"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z91j4X-tEeSXu-3n5iAjqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z91j4n-tEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z91j43-tEeSXu-3n5iAjqg" x="684" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3CUBgH-tEeSXu-3n5iAjqg" type="2101" element="_3CTacH-tEeSXu-3n5iAjqg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3CUokH-tEeSXu-3n5iAjqg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3CUokX-tEeSXu-3n5iAjqg" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_4Jz1EH-tEeSXu-3n5iAjqg" type="3101" element="_3CTacX-tEeSXu-3n5iAjqg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_4J4GgH-tEeSXu-3n5iAjqg" type="7102">
            <children xmi:type="notation:Shape" xmi:id="_d9OsEX-wEeSXu-3n5iAjqg" type="3102" element="_d9OsEH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9OsE3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9OsEn-wEeSXu-3n5iAjqg" x="65" y="80"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Jz1EX-tEeSXu-3n5iAjqg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3CUokn-tEeSXu-3n5iAjqg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3CUok3-tEeSXu-3n5iAjqg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CUBgX-tEeSXu-3n5iAjqg" x="360" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5hn8kH-tEeSXu-3n5iAjqg" type="2101" element="_5hmucH-tEeSXu-3n5iAjqg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5hn8kn-tEeSXu-3n5iAjqg" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5hojoH-tEeSXu-3n5iAjqg" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_Tdc6gH-wEeSXu-3n5iAjqg" type="3101" element="_5hmucX-tEeSXu-3n5iAjqg" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_Tdc6gn-wEeSXu-3n5iAjqg" type="7102">
            <children xmi:type="notation:Shape" xmi:id="_p5fCsX-wEeSXu-3n5iAjqg" type="3102" element="_p5fCsH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p5fCs3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5fCsn-wEeSXu-3n5iAjqg" x="74" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rFUjsX-wEeSXu-3n5iAjqg" type="3102" element="_rFUjsH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rFUjs3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFUjsn-wEeSXu-3n5iAjqg" x="38" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rz9yYX-wEeSXu-3n5iAjqg" type="3102" element="_rz9yYH-wEeSXu-3n5iAjqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rz9yY3-wEeSXu-3n5iAjqg" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rz9yYn-wEeSXu-3n5iAjqg" x="86" y="158"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mPt64YBZEeSumc53Rkdz9Q" type="3102" element="_mPt64IBZEeSumc53Rkdz9Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mPt644BZEeSumc53Rkdz9Q" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPt64oBZEeSumc53Rkdz9Q" x="146" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tkdT0YBZEeSumc53Rkdz9Q" type="3102" element="_tkdT0IBZEeSumc53Rkdz9Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tkdT04BZEeSumc53Rkdz9Q" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkdT0oBZEeSumc53Rkdz9Q" x="182" y="175"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tdc6gX-wEeSXu-3n5iAjqg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5hojoX-tEeSXu-3n5iAjqg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5hojon-tEeSXu-3n5iAjqg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hn8kX-tEeSXu-3n5iAjqg" x="516" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JrqiQH-uEeSXu-3n5iAjqg" type="2104" element="_Jrne8H-uEeSXu-3n5iAjqg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrqiQX-uEeSXu-3n5iAjqg" x="132" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Jy9dEH-uEeSXu-3n5iAjqg" type="2104" element="_Jy8O8H-uEeSXu-3n5iAjqg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy9dEX-uEeSXu-3n5iAjqg" x="312" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_J5-rEH-uEeSXu-3n5iAjqg" type="2104" element="_J59c8H-uEeSXu-3n5iAjqg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5-rEX-uEeSXu-3n5iAjqg" x="467" y="234"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KDvrEH-uEeSXu-3n5iAjqg" type="2104" element="_KDuc8H-uEeSXu-3n5iAjqg" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDvrEX-uEeSXu-3n5iAjqg" x="631" y="235"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GqWMcoBVEeSumc53Rkdz9Q" type="2101" element="_GqWMcIBVEeSumc53Rkdz9Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GqWMdIBVEeSumc53Rkdz9Q" type="5101"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GqWMdYBVEeSumc53Rkdz9Q" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_Hp16kIBVEeSumc53Rkdz9Q" type="3101" element="_GqWMcYBVEeSumc53Rkdz9Q" fontName="Segoe UI">
          <children xmi:type="notation:BasicCompartment" xmi:id="_Hp16koBVEeSumc53Rkdz9Q" type="7102">
            <children xmi:type="notation:Shape" xmi:id="_MN8X4YBVEeSumc53Rkdz9Q" type="3102" element="_MN8X4IBVEeSumc53Rkdz9Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MN8X44BVEeSumc53Rkdz9Q" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN8X4oBVEeSumc53Rkdz9Q" x="31" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M08GcYBVEeSumc53Rkdz9Q" type="3102" element="_M08GcIBVEeSumc53Rkdz9Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M08Gc4BVEeSumc53Rkdz9Q" type="5104"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M08GcoBVEeSumc53Rkdz9Q" x="98" y="110"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hp16kYBVEeSumc53Rkdz9Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GqWMdoBVEeSumc53Rkdz9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GqWMd4BVEeSumc53Rkdz9Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqWMc4BVEeSumc53Rkdz9Q" x="362" y="135"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9nCFAX-oEeS1ctYJhhp4TQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_KkBGkH-uEeSXu-3n5iAjqg" type="4102" element="_Kj_RYH-uEeSXu-3n5iAjqg" source="_z9zusH-tEeSXu-3n5iAjqg" target="_JrqiQH-uEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_KkBGkX-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KkBGkn-uEeSXu-3n5iAjqg" points="[9, 2, -51, -10]$[59, 27, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KkEw8H-uEeSXu-3n5iAjqg" id="(0.82,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K9IxMH-uEeSXu-3n5iAjqg" type="4101" element="_K9G8AH-uEeSXu-3n5iAjqg" source="_JrqiQH-uEeSXu-3n5iAjqg" target="_z9GkEH-tEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_K9IxMX-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K9IxMn-uEeSXu-3n5iAjqg" points="[8, -2, -65, 10]$[55, -12, -18, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K9L0gH-uEeSXu-3n5iAjqg" id="(0.2465753424657534,0.5263157894736842)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LIeegH-uEeSXu-3n5iAjqg" type="4102" element="_LId3cH-uEeSXu-3n5iAjqg" source="_z9GkEH-tEeSXu-3n5iAjqg" target="_Jy9dEH-uEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LIeegX-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIeegn-uEeSXu-3n5iAjqg" points="[10, 5, -55, 0]$[62, 3, -3, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIgTsH-uEeSXu-3n5iAjqg" id="(0.863013698630137,0.6052631578947368)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIgTsX-uEeSXu-3n5iAjqg" id="(0.2,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LOZgUX-uEeSXu-3n5iAjqg" type="4101" element="_LOZgUH-uEeSXu-3n5iAjqg" source="_Jy9dEH-uEeSXu-3n5iAjqg" target="_3CUBgH-tEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LOZgUn-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOZgU3-uEeSXu-3n5iAjqg" points="[8, -6, -54, 5]$[56, 8, -6, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LYt58X-uEeSXu-3n5iAjqg" type="4102" element="_LYt58H-uEeSXu-3n5iAjqg" source="_3CUBgH-tEeSXu-3n5iAjqg" target="_J5-rEH-uEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LYt58n-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYt583-uEeSXu-3n5iAjqg" points="[5, 0, -62, -8]$[69, 23, 2, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYt59H-uEeSXu-3n5iAjqg" id="(0.9038461538461539,0.6578947368421053)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LfXUgH-uEeSXu-3n5iAjqg" type="4101" element="_LfWtcH-uEeSXu-3n5iAjqg" source="_J5-rEH-uEeSXu-3n5iAjqg" target="_5hn8kH-tEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LfXUgX-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfXUgn-uEeSXu-3n5iAjqg" points="[8, -5, -63, 9]$[71, 5, 0, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lm1OcX-uEeSXu-3n5iAjqg" type="4102" element="_Lm1OcH-uEeSXu-3n5iAjqg" source="_5hn8kH-tEeSXu-3n5iAjqg" target="_KDvrEH-uEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Lm1Ocn-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lm1Oc3-uEeSXu-3n5iAjqg" points="[7, 5, -67, 0]$[67, 5, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lm3DoH-uEeSXu-3n5iAjqg" id="(0.8653846153846154,0.7631578947368421)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LrkkgH-uEeSXu-3n5iAjqg" type="4101" element="_Lrj9cH-uEeSXu-3n5iAjqg" source="_KDvrEH-uEeSXu-3n5iAjqg" target="_z91j4H-tEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LrkkgX-uEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lrkkgn-uEeSXu-3n5iAjqg" points="[8, -2, -63, 19]$[74, 4, 3, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_adEYAH-wEeSXu-3n5iAjqg" type="4103" element="_ac7OEH-wEeSXu-3n5iAjqg" source="_WFBZsX-wEeSXu-3n5iAjqg" target="_XWSNQX-wEeSXu-3n5iAjqg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_adEYAX-wEeSXu-3n5iAjqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_adEYAn-wEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_adEYA3-wEeSXu-3n5iAjqg" points="[16, 16, -62, -56]$[72, 56, -6, -16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uAoeQX-wEeSXu-3n5iAjqg" type="4103" element="_uAoeQH-wEeSXu-3n5iAjqg" source="_p5fCsX-wEeSXu-3n5iAjqg" target="_mPt64YBZEeSumc53Rkdz9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uAoeQn-wEeSXu-3n5iAjqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uAoeQ3-wEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAoeRH-wEeSXu-3n5iAjqg" points="[7, 16, -10, -20]$[17, 36, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uhH8MX-wEeSXu-3n5iAjqg" type="4103" element="_uhH8MH-wEeSXu-3n5iAjqg" source="_rFUjsX-wEeSXu-3n5iAjqg" target="_rz9yYX-wEeSXu-3n5iAjqg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uhH8Mn-wEeSXu-3n5iAjqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uhH8M3-wEeSXu-3n5iAjqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhH8NH-wEeSXu-3n5iAjqg" points="[25, 19, -50, -40]$[71, 52, -4, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhH8NX-wEeSXu-3n5iAjqg" id="(0.4897959183673469,0.21875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhH8Nn-wEeSXu-3n5iAjqg" id="(0.2222222222222222,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JAI_IYBVEeSumc53Rkdz9Q" type="4101" element="_JAI_IIBVEeSumc53Rkdz9Q" source="_Jy9dEH-uEeSXu-3n5iAjqg" target="_GqWMcoBVEeSumc53Rkdz9Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_JAI_IoBVEeSumc53Rkdz9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JAI_I4BVEeSumc53Rkdz9Q" points="[8, -12, -65, 104]$[78, -135, 5, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JpKuAYBVEeSumc53Rkdz9Q" type="4102" element="_JpKuAIBVEeSumc53Rkdz9Q" source="_GqWMcoBVEeSumc53Rkdz9Q" target="_J5-rEH-uEeSXu-3n5iAjqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_JpKuAoBVEeSumc53Rkdz9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpKuA4BVEeSumc53Rkdz9Q" points="[12, 19, -70, -103]$[82, 137, 0, 15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NshOsYBVEeSumc53Rkdz9Q" type="4103" element="_NshOsIBVEeSumc53Rkdz9Q" source="_MN8X4YBVEeSumc53Rkdz9Q" target="_M08GcYBVEeSumc53Rkdz9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NshOsoBVEeSumc53Rkdz9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NshOs4BVEeSumc53Rkdz9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NshOtIBVEeSumc53Rkdz9Q" points="[17, 17, -61, -68]$[77, 69, -1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NshOtYBVEeSumc53Rkdz9Q" id="(0.575,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNtFIIBZEeSumc53Rkdz9Q" type="4103" element="_uNseEIBZEeSumc53Rkdz9Q" source="_rz9yYX-wEeSXu-3n5iAjqg" target="_tkdT0YBZEeSumc53Rkdz9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNtFIYBZEeSumc53Rkdz9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNtFIoBZEeSumc53Rkdz9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNtFI4BZEeSumc53Rkdz9Q" points="[23, 6, -66, -22]$[91, 12, 2, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNuTQIBZEeSumc53Rkdz9Q" id="(0.5208333333333334,0.15625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uhs_MYBZEeSumc53Rkdz9Q" type="4103" element="_uhs_MIBZEeSumc53Rkdz9Q" source="_mPt64YBZEeSumc53Rkdz9Q" target="_tkdT0YBZEeSumc53Rkdz9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uhs_MoBZEeSumc53Rkdz9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uhs_M4BZEeSumc53Rkdz9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhs_NIBZEeSumc53Rkdz9Q" points="[11, 30, -25, -61]$[34, 75, -2, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhs_NYBZEeSumc53Rkdz9Q" id="(0.35294117647058826,0.0625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
