END_BRACKET=4
CONSIDER=28
EXECUTE=5
OPT=24
NUMBER=38
FILEPATH=43
COORDINATION_BLOCK=14
ORGANIZATION=7
EQUALS=15
SEMICOLON=20
DEACT=31
NOT=23
ATOM=37
MINUS=22
TRUE=36
SENDONCE=34
CLASSNAME=42
DISREGARD=29
TYPE=9
ACT_BLOCK=13
ORG=27
START_BRACKET=3
COLON=19
COMMIT=32
WS=44
END_BLOCK=2
DROP=35
OPT_BLOCK=12
PATH=8
START_BLOCK=1
COMMA=18
ENACT=30
INIT_BLOCK=6
STRATEGY=11
START=16
SEND=33
ORGANIZATION_TYPE=10
PLUS=21
VAR=39
END=17
BINARY_OP=41
GOAL=26
BEL=25
UNARY_OP=40
'organization'=7
'disregard'=29
'~'=23
'type'=9
'drop'=35
'strategy'=11
'options'=12
';'=20
'='=15
'commit'=32
'enact'=30
'+'=21
'=>'=5
')'=17
'\\+'=40
'org'=27
'true'=36
'sendonce'=34
'}'=2
'coordination'=14
'bel'=25
'consider'=28
'actions'=13
'opt'=24
'init'=6
'{'=1
'goal'=26
'deact'=31
'path'=8
'send'=33
'('=16
':'=19
'['=3
'-'=22
','=18
']'=4
