% role enactment
role(publicationBody) : bel(me(Me)), ~(org(rea(Me, contractor))) => enact(publicationBody).
role(contractor) : goal(rft(X)) => enact(contractor).
% enact role if there is not a conditional obligation to not do so
role(R1) : bel(me(Me)), ~org(rea(Me,R2),cond(R2,\+(org(rea(Me,R1))),_,_)) => enact(R1).
role(R1) : bel(me(Me)), ~org(rea(Me,R2),cond(R1,\+(org(rea(Me,R2))),_,_)) => enact(R1).

% commit to objectives not specified to be ignored
obj(O) : ~bel(ignore(O)) => commit(O).

% tell others about enacting roles
send(_,tell,org(rea(Me,R))) : bel(me(Me), agent(A), A \= Me), ~bel(sent(A, org(rea(Me,R)))) => send(A, org(rea(Me,R))).

% inform about dependency objectives
send(Role,tell,bel(X)) : bel(me(Me), agent(A), A \= Me), org(rea(A,Role)), ~bel(sent(A, bel(X))) => send(A, bel(X)).