init {
	strategy: Linear
}
actions {
	[opt(rea(A,R)), bel(me(A))] => enact(R)
	[opt(objective(O)), org(role(R,Os), member(O,Os), rea(Me,R)), bel(me(Me))] => commit(O)
}
coordination {
	[+bel(checked(R))]   : [org(rea(A,officer))] => send(A,bel(checked(R)))
	[+bel(stopped(V))]   : [org(rea(A,officer))] => send(A,bel(stopped(V)))
	[+bel(X)]			 : [bel(me(Me)), org(rea(Me,R2), dependency(R1,R2,X), rea(A,R1))] => send(A, bel(X))
	[+bel(O)]            : [org(role(R,Os), objective(O), member(O,Os), rea(A,R))] => send(A, bel(O))
	[+org(rea(A,R))]     : [bel(agent(Ag))] => send(Ag, org(rea(A,R)))
}