PATH=8
VAR=40
PIPE=19
DEACT=32
OPT=26
UNARY_OP=43
MATH_OP=41
SEMICOLON=16
TELL=24
OPENSTRING=44
FULLSTOP=18
START_BLOCK=1
IF=5
TYPE=9
NUMBER=39
TRUE=36
IS=37
SEND=34
STRLIT=50
NOT=17
GOAL=28
CAP=30
END_BRACKET=4
END=13
ORG=29
BINARY_OP=42
COMMENT=47
DROP=35
ATOM=38
ORGANIZATION=7
ROLE=20
ACHIEVE=25
START_BRACKET=3
OBJ=21
CLOSESTRING=49
OBL=22
ENACT=31
ACT_BLOCK=10
WS=48
COMMA=14
EQUALS=11
COMMIT=33
BEL=27
COLON=15
CLASSNAME=45
EXECUTE=6
VIOL=23
START=12
FILEPATH=46
END_BLOCK=2
'goal'=28
'actions'=10
')'=13
'send'=34
' is '=37
'=>'=6
'type'=9
'~'=17
']'=4
'|'=19
'['=3
'\\+'=43
':'=15
'.'=18
','=14
'opt'=26
'('=12
'cap'=30
'organization'=7
'if'=5
'}'=2
'='=11
'{'=1
';'=16
'org'=29
'bel'=27
'true'=36
'path'=8
