EXECUTE=6
COORDINATION_BLOCK=15
EQUALS=16
NOT=22
DEACT=36
ATOM=41
MATH_OP=44
ACT_BLOCK=14
TYPE=10
DISREGARD=34
ACHIEVE=28
ORG=32
COMMA=19
OPT_BLOCK=13
PATH=9
OBJ=26
INIT_BLOCK=7
FULLSTOP=23
TELL=27
STRATEGY=12
PIPE=24
ORGANIZATION_TYPE=11
SEND=38
VAR=43
COMMENT=49
GOAL=31
BINARY_OP=45
END_BRACKET=5
CONSIDER=33
ROLE=25
OPT=29
NUMBER=42
FILEPATH=48
SEMICOLON=21
ORGANIZATION=8
TRUE=40
CLASSNAME=47
COLON=20
START_BRACKET=4
COMMIT=37
WS=50
END_BLOCK=3
DROP=39
START_BLOCK=2
ENACT=35
T__0=1
START=17
END=18
BEL=30
UNARY_OP=46
'organization'=8
'disregard'=34
'|'=24
' is '=1
'~'=22
'type'=10
'drop'=39
'strategy'=12
'options'=13
'achieve'=28
';'=21
'role'=25
'='=16
'commit'=37
'enact'=35
'tell'=27
'=>'=6
')'=18
'.'=23
'\\+'=46
'org'=32
'true'=40
'}'=3
'bel'=30
'coordination'=15
'consider'=33
'actions'=14
'opt'=29
'init'=7
'{'=2
'goal'=31
'deact'=36
'path'=9
'send'=38
'('=17
':'=20
'['=4
','=19
'obj'=26
']'=5
