END_BRACKET=5
CONSIDER=30
ROLE=21
EXECUTE=7
OPT=25
NUMBER=39
FILEPATH=45
EQUALS=12
ORGANIZATION=8
SEMICOLON=17
DEACT=33
NOT=18
ATOM=38
MATH_OP=41
TRUE=37
CLASSNAME=44
DISREGARD=31
ACT_BLOCK=11
TYPE=10
IF=6
CAP=29
ORG=28
ACHIEVE=24
START_BRACKET=4
COLON=16
COMMIT=34
WS=47
END_BLOCK=3
DROP=36
PATH=9
START_BLOCK=2
COMMA=15
OBJ=22
ENACT=32
T__0=1
FULLSTOP=19
TELL=23
START=13
SEND=35
PIPE=20
VAR=40
COMMENT=46
END=14
BINARY_OP=42
GOAL=27
BEL=26
UNARY_OP=43
'organization'=8
'disregard'=31
'|'=20
' is '=1
'~'=18
'type'=10
'drop'=36
';'=17
'role'=21
'achieve'=24
'='=12
'commit'=34
'enact'=32
'tell'=23
'=>'=7
')'=14
'.'=19
'\\+'=43
'org'=28
'true'=37
'}'=3
'bel'=26
'consider'=30
'actions'=11
'cap'=29
'opt'=25
'{'=2
'goal'=27
'deact'=33
'path'=9
'send'=35
'if'=6
'('=13
':'=16
'['=4
','=15
'obj'=22
']'=5
