PATH=9
VAR=42
PIPE=20
DEACT=35
OPT=27
UNARY_OP=45
MATH_OP=43
SEMICOLON=17
TELL=25
FULLSTOP=19
START_BLOCK=2
IF=6
TYPE=10
NUMBER=41
TRUE=39
SEND=37
NOT=18
GOAL=29
CAP=31
END_BRACKET=5
END=14
ORG=30
BINARY_OP=44
DISREGARD=33
COMMENT=48
DROP=38
ATOM=40
ORGANIZATION=8
ROLE=21
ACHIEVE=26
START_BRACKET=4
OBJ=22
OBL=23
ENACT=34
T__0=1
ACT_BLOCK=11
WS=49
COMMA=15
EQUALS=12
COMMIT=36
BEL=28
COLON=16
CLASSNAME=46
EXECUTE=7
CONSIDER=32
VIOL=24
START=13
FILEPATH=47
END_BLOCK=3
'goal'=29
'actions'=11
')'=14
'deact'=35
'send'=37
' is '=1
'=>'=7
'enact'=34
'type'=10
'~'=18
']'=5
'|'=20
'drop'=38
'['=4
'\\+'=45
':'=16
'disregard'=33
'.'=19
','=15
'opt'=27
'('=13
'cap'=31
'consider'=32
'organization'=8
'if'=6
'}'=3
'='=12
'{'=2
';'=17
'org'=30
'bel'=28
'true'=39
'commit'=36
'path'=9
