/* 
# Auction house

## Percepts
- *time(N)*: Current time in system in seconds.
- *registered(Name,Address,Account)*: Agent Name is registered and can participate in the auctions.
- *verified(Name)*: The agents info has been verified.
- *auction(Id, Name, Seller, StartPrice, EndTime)*: Auction with Id, Name, Seller (agent), StartPrice and EndTime (corresponding to time(N)).
- *participant(Id,Name)*: Agent with Name participates in Auction with Id.
- *bid(Id,Bidder,Bid)*: Current bid in Id is by Bidder and is Bid money.
- *bid_error(Id,Bidder)*: An erroneous bid on auction Id by Bidder.
- *auction_done(Id, Winner, Bid)*: Auction Id is done, won by Winner with Bid (or "null", 0 if no bids).
- *paid(Id)*: The winner of auction Id has paid.
- *delivered(Id)*: The item of auction Id was delivered to the winner.
- *my_auction(Id)*: The agent perceiving this is the seller in auction Id.
- *won(Id)*: The agent perceiving this has won auction Id.


## Actions
- *register(Address, Account)*: The agent registers with the provided information.
- *start_auction(Item, StartPrice, Duration)*: Start auction for Item with StartPrice ending after Duration seconds.
- *bid(Id, Bid)*: Make bid on auction Id for Bid money.
- *pay(Id)*: Pay for item in auction Id.
- *deliver(Id)*: Deliver item in auction Id.
- *enter_auction(Id)*: Enter auction Id.
- *leave_auction(Id)*: Leave auction Id.

### Manager actions
- *verify(Name)*: The agent Name will be verified.

### Authority actions
- *add_to_auction(Id,Name)*: Adds agent with Name to auction Id.
- *remove_from_auction(Id,Name)*: Removes agent with Name from auction Id.
- *remove_auction(Id)*: Removes auction with Id entirely.
*/

MAS auctionhouse {

    infrastructure: AORTA(organization("ah.mm"),notrace("Ext"))
	environment: aorta.auctionhouse.AuctionHouse

    agents:
		bob buyer.asl [aorta="ah.aorta",dm="eah.dm",c="bid(bob,lamp) && participates(bob,lamp) && registered(bob) && verified(bob) && viol(bob,buyer,obliged,verified(bob))"];
		carol buyer.asl [aorta="ah.aorta"];	
		sally seller.asl [aorta="ah.aorta"];
		mike manager.asl [aorta="ah.aorta"];	

}

